-startup
plugins/org.eclipse.equinox.launcher_1.7.0.v20250519-0528.jar
--launcher.library
plugins/org.eclipse.equinox.launcher.gtk.linux.x86_64_1.2.1500.v20250801-0854
-product
org.eclipse.epp.package.java.product
-showsplash
org.eclipse.epp.package.common
--launcher.defaultAction
openFile
--launcher.appendVmargs
-vm
/opt/jdk25/bin/java
-vmargs
-XX:CompileCommand=quiet
-XX:CompileCommand=exclude org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer::getExtendedRange
-Dorg.eclipse.ecf.provider.filetransfer.excludeContributors=org.eclipse.ecf.provider.filetransfer.httpclientjava
-Dosgi.requiredJavaVersion=21
-Dosgi.instance.area.default=@user.home/eclipse-workspace
-Dosgi.dataAreaRequiresExplicitInit=true
-Dorg.eclipse.swt.graphics.Resource.reportNonDisposed=true
-Declipse.e4.inject.javax.warning=false
-Dsun.java.command=Eclipse
-XX:+UseG1GC
-XX:+UseStringDeduplication
--add-modules=ALL-SYSTEM
[01;34m/opt/eclipse-java-2025-09/plugins/[0m
├── [01;31mbcpg_1.81.0.jar[0m
├── [01;31mbcpkix_1.81.0.jar[0m
├── [01;31mbcprov_1.81.0.jar[0m
├── [01;31mbcutil_1.81.0.jar[0m
├── [01;31mbiz.aQute.bndlib_7.1.0.202411251545.jar[0m
├── [01;31mbiz.aQute.bnd.util_7.1.0.202411251545.jar[0m
├── [01;31mch.qos.logback.classic_1.5.18.jar[0m
├── [01;31mch.qos.logback.core_1.5.18.jar[0m
├── [01;31mcom.github.weisj.jsvg_1.7.2.jar[0m
├── [01;31mcom.googlecode.javaewah.JavaEWAH_1.2.3.jar[0m
├── [01;31mcom.google.gson_2.13.1.jar[0m
├── [01;31mcom.google.guava_33.4.8.jre.jar[0m
├── [01;31mcom.google.guava.failureaccess_1.0.3.jar[0m
├── [01;31mcom.ibm.icu_77.1.0.jar[0m
├── [01;31mcom.jcraft.jsch_0.1.55.v20230916-1400.jar[0m
├── [01;34mcom.sun.jna_5.17.0.v20250316-1700[0m
│   ├── [01;34mcom[0m
│   │   └── [01;34msun[0m
│   │       └── [01;34mjna[0m
│   │           ├── [01;34maix-ppc[0m
│   │           │   └── libjnidispatch.a
│   │           ├── [01;34maix-ppc64[0m
│   │           │   └── libjnidispatch.a
│   │           ├── AltCallingConvention.class
│   │           ├── Callback$UncaughtExceptionHandler.class
│   │           ├── Callback.class
│   │           ├── CallbackParameterContext.class
│   │           ├── CallbackProxy.class
│   │           ├── CallbackReference$AttachOptions.class
│   │           ├── CallbackReference$CallbackReferenceDisposer.class
│   │           ├── CallbackReference$DefaultCallbackProxy.class
│   │           ├── CallbackReference$NativeFunctionHandler.class
│   │           ├── CallbackReference.class
│   │           ├── CallbackResultContext.class
│   │           ├── CallbackThreadInitializer.class
│   │           ├── [01;34mdarwin-aarch64[0m
│   │           │   └── libjnidispatch.jnilib
│   │           ├── [01;34mdarwin-x86-64[0m
│   │           │   └── libjnidispatch.jnilib
│   │           ├── DefaultTypeMapper$Entry.class
│   │           ├── DefaultTypeMapper.class
│   │           ├── [01;34mdragonflybsd-x86-64[0m
│   │           │   └── libjnidispatch.so
│   │           ├── ELFAnalyser$ArmAeabiAttributesTag$ParameterType.class
│   │           ├── ELFAnalyser$ArmAeabiAttributesTag.class
│   │           ├── ELFAnalyser$ELFSectionHeaderEntry.class
│   │           ├── ELFAnalyser$ELFSectionHeaders.class
│   │           ├── ELFAnalyser.class
│   │           ├── [01;34mfreebsd-aarch64[0m
│   │           │   └── libjnidispatch.so
│   │           ├── [01;34mfreebsd-x86[0m
│   │           │   └── libjnidispatch.so
│   │           ├── [01;34mfreebsd-x86-64[0m
│   │           │   └── libjnidispatch.so
│   │           ├── FromNativeContext.class
│   │           ├── FromNativeConverter.class
│   │           ├── Function$NativeMappedArray.class
│   │           ├── Function$PointerArray.class
│   │           ├── Function$PostCallRead.class
│   │           ├── Function.class
│   │           ├── FunctionMapper.class
│   │           ├── FunctionParameterContext.class
│   │           ├── FunctionResultContext.class
│   │           ├── IntegerType.class
│   │           ├── [01;34minternal[0m
│   │           │   ├── Cleaner$Cleanable.class
│   │           │   ├── Cleaner$CleanerRef.class
│   │           │   ├── Cleaner$CleanerThread.class
│   │           │   ├── Cleaner.class
│   │           │   └── ReflectionUtils.class
│   │           ├── InvocationMapper.class
│   │           ├── JNIEnv.class
│   │           ├── Klass.class
│   │           ├── LastErrorException.class
│   │           ├── Library$Handler$FunctionInfo.class
│   │           ├── Library$Handler.class
│   │           ├── Library.class
│   │           ├── [01;34mlinux-aarch64[0m
│   │           │   └── libjnidispatch.so
│   │           ├── [01;34mlinux-arm[0m
│   │           │   └── libjnidispatch.so
│   │           ├── [01;34mlinux-armel[0m
│   │           │   └── libjnidispatch.so
│   │           ├── [01;34mlinux-loongarch64[0m
│   │           │   └── libjnidispatch.so
│   │           ├── [01;34mlinux-mips64el[0m
│   │           │   └── libjnidispatch.so
│   │           ├── [01;34mlinux-ppc[0m
│   │           │   └── libjnidispatch.so
│   │           ├── [01;34mlinux-ppc64le[0m
│   │           │   └── libjnidispatch.so
│   │           ├── [01;34mlinux-riscv64[0m
│   │           │   └── libjnidispatch.so
│   │           ├── [01;34mlinux-s390x[0m
│   │           │   └── libjnidispatch.so
│   │           ├── [01;34mlinux-x86[0m
│   │           │   └── libjnidispatch.so
│   │           ├── [01;34mlinux-x86-64[0m
│   │           │   └── libjnidispatch.so
│   │           ├── Memory$MemoryDisposer.class
│   │           ├── Memory$SharedMemory.class
│   │           ├── Memory.class
│   │           ├── MethodParameterContext.class
│   │           ├── MethodResultContext.class
│   │           ├── Native$1.class
│   │           ├── Native$2.class
│   │           ├── Native$3.class
│   │           ├── Native$4.class
│   │           ├── Native$5.class
│   │           ├── Native$6.class
│   │           ├── Native$7.class
│   │           ├── Native$AWT.class
│   │           ├── Native$Buffers.class
│   │           ├── Native$ffi_callback.class
│   │           ├── Native.class
│   │           ├── NativeLibrary$1.class
│   │           ├── NativeLibrary$2.class
│   │           ├── NativeLibrary$3.class
│   │           ├── NativeLibrary$NativeLibraryDisposer.class
│   │           ├── NativeLibrary.class
│   │           ├── NativeLong.class
│   │           ├── NativeMapped.class
│   │           ├── NativeMappedConverter.class
│   │           ├── NativeString$StringMemory.class
│   │           ├── NativeString.class
│   │           ├── [01;34mopenbsd-x86[0m
│   │           │   └── libjnidispatch.so
│   │           ├── [01;34mopenbsd-x86-64[0m
│   │           │   └── libjnidispatch.so
│   │           ├── Platform.class
│   │           ├── Pointer$1.class
│   │           ├── Pointer$Opaque.class
│   │           ├── Pointer.class
│   │           ├── PointerType.class
│   │           ├── [01;34mptr[0m
│   │           │   ├── ByReference.class
│   │           │   ├── ByteByReference.class
│   │           │   ├── DoubleByReference.class
│   │           │   ├── FloatByReference.class
│   │           │   ├── IntByReference.class
│   │           │   ├── LongByReference.class
│   │           │   ├── NativeLongByReference.class
│   │           │   ├── PointerByReference.class
│   │           │   └── ShortByReference.class
│   │           ├── StringArray.class
│   │           ├── Structure$1.class
│   │           ├── Structure$2.class
│   │           ├── Structure$3.class
│   │           ├── Structure$AutoAllocated.class
│   │           ├── Structure$ByReference.class
│   │           ├── Structure$ByValue.class
│   │           ├── Structure$FFIType$FFITypes.class
│   │           ├── Structure$FFIType$size_t.class
│   │           ├── Structure$FFIType.class
│   │           ├── Structure$FieldOrder.class
│   │           ├── Structure$LayoutInfo.class
│   │           ├── Structure$NativeStringTracking.class
│   │           ├── Structure$StructField.class
│   │           ├── Structure$StructureSet.class
│   │           ├── Structure.class
│   │           ├── StructureReadContext.class
│   │           ├── StructureWriteContext.class
│   │           ├── [01;34msunos-sparc[0m
│   │           │   └── libjnidispatch.so
│   │           ├── [01;34msunos-sparcv9[0m
│   │           │   └── libjnidispatch.so
│   │           ├── [01;34msunos-x86[0m
│   │           │   └── libjnidispatch.so
│   │           ├── [01;34msunos-x86-64[0m
│   │           │   └── libjnidispatch.so
│   │           ├── SymbolProvider.class
│   │           ├── ToNativeContext.class
│   │           ├── ToNativeConverter.class
│   │           ├── TypeConverter.class
│   │           ├── TypeMapper.class
│   │           ├── Union.class
│   │           ├── VarArgsChecker$1.class
│   │           ├── VarArgsChecker$NoVarArgsChecker.class
│   │           ├── VarArgsChecker$RealVarArgsChecker.class
│   │           ├── VarArgsChecker.class
│   │           ├── Version.class
│   │           ├── WeakMemoryHolder.class
│   │           ├── [01;34mwin32[0m
│   │           │   ├── DLLCallback.class
│   │           │   ├── StdCall.class
│   │           │   ├── StdCallFunctionMapper.class
│   │           │   ├── StdCallLibrary$StdCallCallback.class
│   │           │   ├── StdCallLibrary.class
│   │           │   ├── W32APIFunctionMapper.class
│   │           │   ├── W32APIOptions$1.class
│   │           │   ├── W32APIOptions$2.class
│   │           │   ├── W32APIOptions.class
│   │           │   ├── W32APITypeMapper$1.class
│   │           │   ├── W32APITypeMapper$2.class
│   │           │   └── W32APITypeMapper.class
│   │           ├── [01;34mwin32-aarch64[0m
│   │           │   └── jnidispatch.dll
│   │           ├── [01;34mwin32-x86[0m
│   │           │   └── jnidispatch.dll
│   │           ├── [01;34mwin32-x86-64[0m
│   │           │   └── jnidispatch.dll
│   │           └── WString.class
│   └── [01;34mMETA-INF[0m
│       ├── AL2.0
│       ├── LGPL2.1
│       ├── LICENSE
│       └── MANIFEST.MF
├── [01;31mcom.sun.jna.platform_5.17.0.jar[0m
├── [01;31mcom.sun.xml.bind_2.3.3.v20221203-1659.jar[0m
├── [01;31mjakarta.annotation-api_1.3.5.jar[0m
├── [01;31mjakarta.annotation-api_2.1.1.jar[0m
├── [01;31mjakarta.inject.jakarta.inject-api_1.0.5.jar[0m
├── [01;31mjakarta.inject.jakarta.inject-api_2.0.1.jar[0m
├── [01;31mjakarta.xml.bind_2.3.3.v20201118-1818.jar[0m
├── [01;31mjavax.activation_1.2.2.v20221203-1659.jar[0m
├── [01;31mjavax.xml.jre_1.3.4.202210170008.jar[0m
├── [01;31mjaxen_2.0.0.jar[0m
├── [01;31mjunit-jupiter-api_5.13.4.jar[0m
├── [01;31mjunit-jupiter-engine_5.13.4.jar[0m
├── [01;31mjunit-jupiter-migrationsupport_5.13.4.jar[0m
├── [01;31mjunit-jupiter-params_5.13.4.jar[0m
├── [01;31mjunit-platform-commons_1.13.4.jar[0m
├── [01;31mjunit-platform-engine_1.13.4.jar[0m
├── [01;31mjunit-platform-launcher_1.13.4.jar[0m
├── [01;31mjunit-platform-runner_1.13.4.jar[0m
├── [01;31mjunit-platform-suite-api_1.13.4.jar[0m
├── [01;31mjunit-platform-suite-commons_1.13.4.jar[0m
├── [01;31mjunit-platform-suite-engine_1.13.4.jar[0m
├── [01;31mjunit-vintage-engine_5.13.4.jar[0m
├── [01;31mnet.bytebuddy.byte-buddy-agent_1.17.7.jar[0m
├── [01;34morg.apache.ant_1.10.15.v20240901-1000[0m
│   ├── [01;34mbin[0m
│   │   ├── ant
│   │   ├── ant.bat
│   │   ├── ant.cmd
│   │   ├── antenv.cmd
│   │   ├── antRun
│   │   ├── antRun.bat
│   │   ├── antRun.pl
│   │   ├── complete-ant-cmd.pl
│   │   ├── envset.cmd
│   │   ├── lcp.bat
│   │   ├── runant.pl
│   │   ├── runant.py
│   │   └── runrc.cmd
│   ├── CONTRIBUTORS
│   ├── contributors.xml
│   ├── [01;34metc[0m
│   │   ├── [01;31mant-bootstrap.jar[0m
│   │   ├── changelog.xsl
│   │   ├── [01;34mcheckstyle[0m
│   │   │   ├── checkstyle-frames-sortby-check.xsl
│   │   │   ├── checkstyle-frames.xsl
│   │   │   ├── checkstyle-text.xsl
│   │   │   └── checkstyle-xdoc.xsl
│   │   ├── coverage-frames.xsl
│   │   ├── jdepend-frames.xsl
│   │   ├── jdepend.xsl
│   │   ├── junit-frames-xalan1.xsl
│   │   ├── junit-frames.xsl
│   │   ├── junit-noframes.xsl
│   │   ├── log.xsl
│   │   ├── maudit-frames.xsl
│   │   ├── mmetrics-frames.xsl
│   │   └── tagdiff.xsl
│   ├── fetch.xml
│   ├── get-m2.xml
│   ├── INSTALL
│   ├── KEYS
│   ├── [01;34mlib[0m
│   │   ├── [01;31mant-antlr.jar[0m
│   │   ├── ant-antlr.pom
│   │   ├── [01;31mant-apache-bcel.jar[0m
│   │   ├── ant-apache-bcel.pom
│   │   ├── [01;31mant-apache-bsf.jar[0m
│   │   ├── ant-apache-bsf.pom
│   │   ├── [01;31mant-apache-log4j.jar[0m
│   │   ├── ant-apache-log4j.pom
│   │   ├── [01;31mant-apache-oro.jar[0m
│   │   ├── ant-apache-oro.pom
│   │   ├── [01;31mant-apache-regexp.jar[0m
│   │   ├── ant-apache-regexp.pom
│   │   ├── [01;31mant-apache-resolver.jar[0m
│   │   ├── ant-apache-resolver.pom
│   │   ├── [01;31mant-apache-xalan2.jar[0m
│   │   ├── ant-apache-xalan2.pom
│   │   ├── [01;31mant-commons-logging.jar[0m
│   │   ├── ant-commons-logging.pom
│   │   ├── [01;31mant-commons-net.jar[0m
│   │   ├── ant-commons-net.pom
│   │   ├── [01;31mant-imageio.jar[0m
│   │   ├── ant-imageio.pom
│   │   ├── [01;31mant-jakartamail.jar[0m
│   │   ├── ant-jakartamail.pom
│   │   ├── [01;31mant.jar[0m
│   │   ├── [01;31mant-javamail.jar[0m
│   │   ├── ant-javamail.pom
│   │   ├── [01;31mant-jdepend.jar[0m
│   │   ├── ant-jdepend.pom
│   │   ├── [01;31mant-jmf.jar[0m
│   │   ├── ant-jmf.pom
│   │   ├── [01;31mant-jsch.jar[0m
│   │   ├── ant-jsch.pom
│   │   ├── [01;31mant-junit4.jar[0m
│   │   ├── ant-junit4.pom
│   │   ├── [01;31mant-junit.jar[0m
│   │   ├── [01;31mant-junitlauncher.jar[0m
│   │   ├── ant-junitlauncher.pom
│   │   ├── ant-junit.pom
│   │   ├── [01;31mant-launcher.jar[0m
│   │   ├── ant-launcher.pom
│   │   ├── [01;31mant-netrexx.jar[0m
│   │   ├── ant-netrexx.pom
│   │   ├── ant-parent.pom
│   │   ├── ant.pom
│   │   ├── [01;31mant-swing.jar[0m
│   │   ├── ant-swing.pom
│   │   ├── [01;31mant-testutil.jar[0m
│   │   ├── ant-testutil.pom
│   │   ├── [01;31mant-xz.jar[0m
│   │   ├── ant-xz.pom
│   │   ├── libraries.properties
│   │   └── README
│   ├── LICENSE
│   ├── [01;34mMETA-INF[0m
│   │   ├── ECLIPSE_.RSA
│   │   ├── ECLIPSE_.SF
│   │   └── MANIFEST.MF
│   ├── NOTICE
│   ├── patch.xml
│   ├── README
│   └── WHATSNEW
├── [01;31morg.apache.aries.spifly.dynamic.bundle_1.3.7.jar[0m
├── [01;31morg.apache.batik.constants_1.19.0.v20250506-1400.jar[0m
├── [01;31morg.apache.batik.css_1.19.0.v20250506-1400.jar[0m
├── [01;31morg.apache.batik.i18n_1.19.0.v20250506-1400.jar[0m
├── [01;31morg.apache.batik.util_1.19.0.v20250506-1400.jar[0m
├── [01;31morg.apache.commons.cli_1.10.0.jar[0m
├── [01;31morg.apache.commons.commons-codec_1.19.0.jar[0m
├── [01;31morg.apache.commons.commons-collections4_4.5.0.jar[0m
├── [01;31morg.apache.commons.commons-compress_1.28.0.jar[0m
├── [01;31morg.apache.commons.commons-io_2.20.0.jar[0m
├── [01;31morg.apache.commons.commons-logging_1.3.5.jar[0m
├── [01;31morg.apache.commons.httpclient_3.1.0.v20240401-1000.jar[0m
├── [01;31morg.apache.commons.lang3_3.18.0.jar[0m
├── [01;31morg.apache.commons.logging_1.2.0.jar[0m
├── [01;31morg.apache.commons.text_1.14.0.jar[0m
├── [01;31morg.apache.felix.gogo.command_1.1.2.jar[0m
├── [01;31morg.apache.felix.gogo.runtime_1.1.6.jar[0m
├── [01;31morg.apache.felix.gogo.shell_1.1.4.jar[0m
├── [01;31morg.apache.felix.scr_2.2.12.jar[0m
├── [01;31morg.apache.httpcomponents.client5.httpclient5_5.5.0.v20250522-2300.jar[0m
├── [01;31morg.apache.httpcomponents.core5.httpcore5_5.3.4.v20250320-1400.jar[0m
├── [01;31morg.apache.httpcomponents.core5.httpcore5-h2_5.3.4.v20250320-1400.jar[0m
├── [01;31morg.apache.httpcomponents.httpclient_4.5.14.jar[0m
├── [01;31morg.apache.httpcomponents.httpcore_4.4.16.jar[0m
├── [01;31morg.apache.lucene.analysis-common_10.2.2.v20250621-0700.jar[0m
├── [01;31morg.apache.lucene.analysis-smartcn_10.2.2.v20250621-0700.jar[0m
├── [01;31morg.apache.lucene.core_10.2.2.v20250621-0700.jar[0m
├── [01;31morg.apache.lucene.facet_10.2.2.v20250621-0700.jar[0m
├── [01;31morg.apache.lucene.queries_10.2.2.v20250621-0700.jar[0m
├── [01;31morg.apache.lucene.queryparser_10.2.2.v20250621-0700.jar[0m
├── [01;31morg.apache.lucene.sandbox_10.2.2.v20250621-0700.jar[0m
├── [01;31morg.apache.sshd.osgi_2.16.0.jar[0m
├── [01;31morg.apache.sshd.sftp_2.16.0.jar[0m
├── [01;31morg.apache.tika.core_2.9.4.jar[0m
├── [01;31morg.apache.ws.commons.util_1.0.2.v20230723-0712.jar[0m
├── [01;31morg.apache.xerces_2.12.2.v20230928-1306.jar[0m
├── [01;31morg.apache.xmlgraphics_2.11.0.v20250506-1400.jar[0m
├── [01;31morg.apache.xml.resolver_1.2.0.v20230928-1222.jar[0m
├── [01;31morg.apache.xmlrpc.client_3.1.3.v20160817-1930.jar[0m
├── [01;31morg.apache.xmlrpc.common_3.1.3.v20181004-1955.jar[0m
├── [01;31morg.apiguardian.api_1.1.2.jar[0m
├── [01;31morg.commonmark_0.25.1.jar[0m
├── [01;31morg.commonmark-gfm-tables_0.24.0.v20241021-1700.jar[0m
├── [01;31morg.eclipse.ant.core_3.7.700.v20250609-0415.jar[0m
├── [01;31morg.eclipse.ant.launching_1.4.800.v20250724-0719.jar[0m
├── [01;31morg.eclipse.ant.ui_3.10.200.v20250724-0719.jar[0m
├── [01;31morg.eclipse.buildship.branding_3.1.10.v20240802-1314.jar[0m
├── [01;31morg.eclipse.buildship.compat_3.1.10.v20240802-1314.jar[0m
├── [01;31morg.eclipse.buildship.core_3.1.10.v20240802-1314.jar[0m
├── [01;31morg.eclipse.buildship.ui_3.1.10.v20240802-1314.jar[0m
├── [01;31morg.eclipse.cdt.core.linux_6.1.100.202402230238.jar[0m
├── [01;31morg.eclipse.cdt.core.linux.x86_64_12.2.0.202509030008.jar[0m
├── [01;31morg.eclipse.cdt.core.native_6.5.0.202506201841.jar[0m
├── [01;31morg.eclipse.compare_3.11.500.v20250801-0809.jar[0m
├── [01;31morg.eclipse.compare.core_3.8.800.v20250718-1505.jar[0m
├── [01;31morg.eclipse.core.commands_3.12.400.v20250312-0643.jar[0m
├── [01;31morg.eclipse.core.contenttype_3.9.700.v20250720-0618.jar[0m
├── [01;31morg.eclipse.core.databinding_1.13.600.v20250726-1743.jar[0m
├── [01;31morg.eclipse.core.databinding.beans_1.10.400.v20250409-0730.jar[0m
├── [01;31morg.eclipse.core.databinding.observable_1.13.400.v20250409-0730.jar[0m
├── [01;31morg.eclipse.core.databinding.property_1.10.400.v20250409-0730.jar[0m
├── [01;31morg.eclipse.core.expressions_3.9.500.v20250608-0434.jar[0m
├── [01;31morg.eclipse.core.externaltools_1.3.500.v20250609-0415.jar[0m
├── [01;31morg.eclipse.core.filebuffers_3.8.400.v20250108-1526.jar[0m
├── [01;31morg.eclipse.core.filesystem_1.11.300.v20250607-0645.jar[0m
├── [01;31morg.eclipse.core.filesystem.linux.x86_64_1.2.400.v20220812-1420.jar[0m
├── [01;31morg.eclipse.core.jobs_3.15.700.v20250725-1147.jar[0m
├── [01;31morg.eclipse.core.net_1.5.800.v20250613-1119.jar[0m
├── [01;31morg.eclipse.core.resources_3.23.0.v20250729-1759.jar[0m
├── [01;31morg.eclipse.core.runtime_3.34.0.v20250711-1249.jar[0m
├── [01;31morg.eclipse.core.variables_3.6.600.v20250609-0415.jar[0m
├── [01;31morg.eclipse.debug.core_3.23.100.v20250811-0711.jar[0m
├── [01;31morg.eclipse.debug.ui_3.19.0.v20250811-0711.jar[0m
├── [01;31morg.eclipse.debug.ui.launchview_1.1.900.v20250607-0654.jar[0m
├── [01;31morg.eclipse.e4.core.commands_1.1.600.v20250307-1331.jar[0m
├── [01;31morg.eclipse.e4.core.contexts_1.13.200.v20250609-0437.jar[0m
├── [01;31morg.eclipse.e4.core.di_1.9.700.v20250609-0907.jar[0m
├── [01;31morg.eclipse.e4.core.di.annotations_1.8.400.v20240413-1529.jar[0m
├── [01;31morg.eclipse.e4.core.di.extensions_0.18.300.v20240413-1529.jar[0m
├── [01;31morg.eclipse.e4.core.di.extensions.supplier_0.17.900.v20250609-0432.jar[0m
├── [01;31morg.eclipse.e4.core.services_2.5.200.v20250326-1945.jar[0m
├── [01;31morg.eclipse.e4.emf.xpath_0.6.0.v20250215-1931.jar[0m
├── [01;31morg.eclipse.e4.ui.bindings_0.14.700.v20250612-1000.jar[0m
├── [01;31morg.eclipse.e4.ui.css.core_0.14.500.v20240606-0949.jar[0m
├── [01;31morg.eclipse.e4.ui.css.swt_0.15.600.v20250409-1135.jar[0m
├── [01;31morg.eclipse.e4.ui.css.swt.theme_0.14.500.v20250213-1508.jar[0m
├── [01;31morg.eclipse.e4.ui.di_1.5.600.v20250320-0558.jar[0m
├── [01;31morg.eclipse.e4.ui.dialogs_1.6.100.v20250422-1254.jar[0m
├── [01;31morg.eclipse.e4.ui.ide_3.17.200.v20231201-1637.jar[0m
├── [01;31morg.eclipse.e4.ui.model.workbench_2.4.600.v20250318-1132.jar[0m
├── [01;31morg.eclipse.e4.ui.progress_0.4.800.v20250422-1254.jar[0m
├── [01;31morg.eclipse.e4.ui.services_1.6.500.v20250123-0754.jar[0m
├── [01;31morg.eclipse.e4.ui.swt.gtk_1.2.200.v20240416-0658.jar[0m
├── [01;31morg.eclipse.e4.ui.widgets_1.4.200.v20240801-0837.jar[0m
├── [01;31morg.eclipse.e4.ui.workbench_1.18.0.v20250423-1201.jar[0m
├── [01;31morg.eclipse.e4.ui.workbench3_0.17.500.v20250508-1247.jar[0m
├── [01;31morg.eclipse.e4.ui.workbench.addons.swt_1.5.800.v20250701-0653.jar[0m
├── [01;31morg.eclipse.e4.ui.workbench.renderers.swt_0.16.900.v20250828-1028.jar[0m
├── [01;31morg.eclipse.e4.ui.workbench.swt_0.17.900.v20250612-1000.jar[0m
├── [01;31morg.eclipse.ecf_3.13.0.v20250304-2338.jar[0m
├── [01;31morg.eclipse.ecf.discovery_5.3.0.v20241230-2050.jar[0m
├── [01;31morg.eclipse.ecf.filetransfer_5.1.103.v20230705-0614.jar[0m
├── [01;31morg.eclipse.ecf.identity_3.10.0.v20240812-1535.jar[0m
├── [01;31morg.eclipse.ecf.provider.filetransfer_3.3.100.v20250115-0406.jar[0m
├── [01;31morg.eclipse.ecf.provider.filetransfer.httpclient5_1.1.100.v20250108-1923.jar[0m
├── [01;31morg.eclipse.ecf.provider.filetransfer.httpclientjava_2.1.0.v20250108-1923.jar[0m
├── [01;31morg.eclipse.ecf.provider.jmdns_4.4.0.v20231021-2050.jar[0m
├── [01;31morg.eclipse.eclemma.core_3.1.10.202505212130.jar[0m
├── [01;31morg.eclipse.eclemma.doc_3.1.10.202505212130.jar[0m
├── [01;31morg.eclipse.eclemma.ui_3.1.10.202505212130.jar[0m
├── [01;31morg.eclipse.egit_7.4.0.202509020913-r.jar[0m
├── [01;31morg.eclipse.egit.core_7.4.0.202509020913-r.jar[0m
├── [01;31morg.eclipse.egit.doc_7.4.0.202509020913-r.jar[0m
├── [01;31morg.eclipse.egit.github.core_6.1.0.202203080745-r.jar[0m
├── [01;31morg.eclipse.egit.ui_7.4.0.202509020913-r.jar[0m
├── [01;31morg.eclipse.emf.common_2.43.0.v20250629-1403.jar[0m
├── [01;31morg.eclipse.emf.common.ui_2.25.0.v20250329-0911.jar[0m
├── [01;31morg.eclipse.emf.databinding_1.9.0.v20240604-0832.jar[0m
├── [01;31morg.eclipse.emf.ecore_2.40.0.v20250803-1633.jar[0m
├── [01;31morg.eclipse.emf.ecore.change_2.17.0.v20240604-0832.jar[0m
├── [01;31morg.eclipse.emf.ecore.edit_2.15.0.v20240604-0832.jar[0m
├── [01;31morg.eclipse.emf.ecore.xmi_2.39.0.v20250414-1351.jar[0m
├── [01;31morg.eclipse.emf.edit_2.23.0.v20250330-0741.jar[0m
├── [01;31morg.eclipse.emf.edit.ui_2.26.0.v20250405-0811.jar[0m
├── [01;31morg.eclipse.epp.mpc.core_1.13.0.v20250816-1241.jar[0m
├── [01;31morg.eclipse.epp.mpc.help.ui_1.13.0.v20250727-0825.jar[0m
├── [01;31morg.eclipse.epp.mpc.ui_1.13.0.v20250814-1447.jar[0m
├── [01;31morg.eclipse.epp.mpc.ui.css_1.13.0.v20250727-0825.jar[0m
├── [01;34morg.eclipse.epp.package.common_4.37.0.20250905-1455[0m
│   ├── about.html
│   ├── [01;34micons[0m
│   │   ├── [01;35mstar@2x.png[0m
│   │   └── [01;35mstar.png[0m
│   ├── [01;34mMETA-INF[0m
│   │   ├── ECLIPSE_.RSA
│   │   ├── ECLIPSE_.SF
│   │   ├── MANIFEST.MF
│   │   └── [01;34mmaven[0m
│   │       └── [01;34morg.eclipse.epp[0m
│   │           └── [01;34morg.eclipse.epp.package.common[0m
│   │               ├── pom.properties
│   │               └── pom.xml
│   ├── [01;34morg[0m
│   │   └── [01;34meclipse[0m
│   │       └── [01;34mepp[0m
│   │           └── [01;34mcommon[0m
│   │               └── ContributeHandler.class
│   ├── plugin.properties
│   ├── plugin.xml
│   └── [01;35msplash.bmp[0m
├── [01;34morg.eclipse.epp.package.java_4.37.0.20250905-1455[0m
│   ├── about.html
│   ├── about.ini
│   ├── about.mappings
│   ├── about.properties
│   ├── [01;35meclipse16@2x.png[0m
│   ├── [01;35meclipse16.png[0m
│   ├── [01;35meclipse256@2x.png[0m
│   ├── [01;35meclipse256.png[0m
│   ├── [01;35meclipse32@2x.png[0m
│   ├── [01;35meclipse32.png[0m
│   ├── [01;35meclipse48@2x.png[0m
│   ├── [01;35meclipse48.png[0m
│   ├── [01;35meclipse_lg@2x.png[0m
│   ├── [01;35meclipse_lg.png[0m
│   ├── [01;35mepp32.png[0m
│   ├── [01;35mintro-eclipse.svg[0m
│   ├── [01;34mMETA-INF[0m
│   │   ├── ECLIPSE_.RSA
│   │   ├── ECLIPSE_.SF
│   │   ├── MANIFEST.MF
│   │   └── [01;34mmaven[0m
│   │       └── [01;34morg.eclipse.epp[0m
│   │           └── [01;34morg.eclipse.epp.package.java[0m
│   │               ├── pom.properties
│   │               └── pom.xml
│   ├── [01;34morg.eclipse.ui.intro.universal.solstice[0m
│   │   └── [01;35mintro-eclipse.svg[0m
│   ├── plugin_customization.ini
│   ├── plugin.properties
│   └── plugin.xml
├── [01;31morg.eclipse.equinox.app_1.7.500.v20250629-0337.jar[0m
├── [01;31morg.eclipse.equinox.bidi_1.5.400.v20250715-0436.jar[0m
├── [01;31morg.eclipse.equinox.common_3.20.200.v20250628-0509.jar[0m
├── [01;31morg.eclipse.equinox.concurrent_1.3.400.v20250715-0436.jar[0m
├── [01;31morg.eclipse.equinox.console_1.4.1100.v20250722-0745.jar[0m
├── [01;31morg.eclipse.equinox.event_1.7.300.v20250518-0609.jar[0m
├── [01;31morg.eclipse.equinox.frameworkadmin_2.3.500.v20250716-0529.jar[0m
├── [01;31morg.eclipse.equinox.frameworkadmin.equinox_1.3.400.v20250515-0513.jar[0m
├── [01;31morg.eclipse.equinox.http.jetty_3.9.500.v20250820-1640.jar[0m
├── [01;31morg.eclipse.equinox.http.registry_1.4.400.v20250611-0943.jar[0m
├── [01;31morg.eclipse.equinox.http.service.api_1.2.102.v20250520-0629.jar[0m
├── [01;31morg.eclipse.equinox.http.servlet_1.8.500.v20250709-0431.jar[0m
├── [01;31morg.eclipse.equinox.jsp.jasper_1.2.400.v20250720-1532.jar[0m
├── [01;31morg.eclipse.equinox.jsp.jasper.registry_1.3.300.v20250807-0756.jar[0m
├── [01;31morg.eclipse.equinox.launcher_1.7.0.v20250519-0528.jar[0m
├── [01;34morg.eclipse.equinox.launcher.gtk.linux.x86_64_1.2.1500.v20250801-0854[0m
│   ├── about.html
│   ├── eclipse_11916.so
│   ├── launcher.gtk.linux.x86_64.properties
│   └── [01;34mMETA-INF[0m
│       ├── ECLIPSE_.RSA
│       ├── ECLIPSE_.SF
│       └── MANIFEST.MF
├── [01;31morg.eclipse.equinox.p2.artifact.repository_1.5.800.v20250620-1926.jar[0m
├── [01;31morg.eclipse.equinox.p2.console_1.3.700.v20250515-0507.jar[0m
├── [01;31morg.eclipse.equinox.p2.core_2.13.100.v20250317-0903.jar[0m
├── [01;31morg.eclipse.equinox.p2.director_2.6.800.v20250714-1236.jar[0m
├── [01;31morg.eclipse.equinox.p2.director.app_1.3.800.v20250720-1057.jar[0m
├── [01;31morg.eclipse.equinox.p2.directorywatcher_1.4.700.v20250720-1525.jar[0m
├── [01;31morg.eclipse.equinox.p2.discovery_1.3.700.v20250616-0711.jar[0m
├── [01;31morg.eclipse.equinox.p2.discovery.compatibility_1.3.700.v20250516-0530.jar[0m
├── [01;31morg.eclipse.equinox.p2.engine_2.10.600.v20250724-1029.jar[0m
├── [01;31morg.eclipse.equinox.p2.extensionlocation_1.5.700.v20250720-1526.jar[0m
├── [01;31morg.eclipse.equinox.p2.garbagecollector_1.3.700.v20250715-0459.jar[0m
├── [01;31morg.eclipse.equinox.p2.jarprocessor_1.3.600.v20250517-0338.jar[0m
├── [01;31morg.eclipse.equinox.p2.metadata_2.9.500.v20250726-1041.jar[0m
├── [01;31morg.eclipse.equinox.p2.metadata.repository_1.5.700.v20250720-0955.jar[0m
├── [01;31morg.eclipse.equinox.p2.operations_2.7.700.v20250720-1530.jar[0m
├── [01;31morg.eclipse.equinox.p2.publisher_1.9.600.v20250720-0951.jar[0m
├── [01;31morg.eclipse.equinox.p2.publisher.eclipse_1.6.600.v20250720-1525.jar[0m
├── [01;31morg.eclipse.equinox.p2.reconciler.dropins_1.5.700.v20250623-0536.jar[0m
├── [01;31morg.eclipse.equinox.p2.repository_2.9.500.v20250721-0421.jar[0m
├── [01;31morg.eclipse.equinox.p2.repository.tools_2.4.800.v20250720-1525.jar[0m
├── [01;31morg.eclipse.equinox.p2.touchpoint.eclipse_2.4.600.v20250722-0413.jar[0m
├── [01;31morg.eclipse.equinox.p2.touchpoint.natives_1.5.700.v20250721-0422.jar[0m
├── [01;31morg.eclipse.equinox.p2.transport.ecf_1.4.500.v20250519-0547.jar[0m
├── [01;31morg.eclipse.equinox.p2.ui_2.8.900.v20250726-1033.jar[0m
├── [01;31morg.eclipse.equinox.p2.ui.discovery_1.3.600.v20250520-0605.jar[0m
├── [01;31morg.eclipse.equinox.p2.ui.importexport_1.4.800.v20250722-0626.jar[0m
├── [01;31morg.eclipse.equinox.p2.ui.sdk_1.3.500.v20250521-0421.jar[0m
├── [01;31morg.eclipse.equinox.p2.ui.sdk.scheduler_1.6.500.v20250520-0551.jar[0m
├── [01;31morg.eclipse.equinox.p2.updatechecker_1.4.600.v20250728-0401.jar[0m
├── [01;31morg.eclipse.equinox.p2.updatesite_1.3.800.v20250606-0550.jar[0m
├── [01;31morg.eclipse.equinox.preferences_3.12.0.v20250721-0426.jar[0m
├── [01;31morg.eclipse.equinox.registry_3.12.500.v20250708-0540.jar[0m
├── [01;31morg.eclipse.equinox.security_1.4.700.v20250622-1644.jar[0m
├── [01;31morg.eclipse.equinox.security.linux_1.1.400.v20250521-0415.jar[0m
├── [01;31morg.eclipse.equinox.security.ui_1.4.600.v20250722-0503.jar[0m
├── [01;31morg.eclipse.equinox.simpleconfigurator_1.5.600.v20250606-0550.jar[0m
├── [01;31morg.eclipse.equinox.simpleconfigurator.manipulator_2.3.600.v20250729-0655.jar[0m
├── [01;31morg.eclipse.help_3.10.600.v20250613-0437.jar[0m
├── [01;31morg.eclipse.help.base_4.5.200.v20250905-0730.jar[0m
├── [01;31morg.eclipse.help.ui_4.8.200.v20250707-1559.jar[0m
├── [01;31morg.eclipse.help.webapp_3.12.200.v20250710-0643.jar[0m
├── [01;31morg.eclipse.jdt_3.19.1000.v20250905-0730.jar[0m
├── [01;31morg.eclipse.jdt.annotation_2.4.0.v20250623-0940.jar[0m
├── [01;31morg.eclipse.jdt.apt.core_3.8.600.v20241001-0914.jar[0m
├── [01;31morg.eclipse.jdt.apt.pluggable.core_1.4.600.v20241001-0914.jar[0m
├── [01;31morg.eclipse.jdt.apt.ui_3.8.700.v20250319-0715.jar[0m
├── [01;31morg.eclipse.jdt.bcoview_1.3.0.v20250114-1355.jar[0m
├── [01;31morg.eclipse.jdt.core_3.43.0.v20250820-1501.jar[0m
├── [01;31morg.eclipse.jdt.core.compiler.batch_3.43.0.v20250819-1513.jar[0m
├── [01;31morg.eclipse.jdt.core.formatterapp_1.2.300.v20241001-0914.jar[0m
├── [01;31morg.eclipse.jdt.core.manipulation_1.23.100.v20250806-2349.jar[0m
├── [01;34morg.eclipse.jdt.debug_3.24.0.v20250729-0743[0m
│   ├── about.html
│   ├── [01;31mjdimodel.jar[0m
│   ├── [01;34mMETA-INF[0m
│   │   ├── ECLIPSE_.RSA
│   │   ├── ECLIPSE_.SF
│   │   └── MANIFEST.MF
│   ├── plugin.properties
│   └── plugin.xml
├── [01;31morg.eclipse.jdt.debug.ui_3.15.100.v20250801-1103.jar[0m
├── [01;31morg.eclipse.jdt.doc.user_3.15.2601.v20250826-0348.jar[0m
├── [01;31morg.eclipse.jdt.junit_3.17.200.v20250616-1826.jar[0m
├── [01;31morg.eclipse.jdt.junit4.runtime_1.3.100.v20231214-1952.jar[0m
├── [01;31morg.eclipse.jdt.junit5.runtime_1.1.400.v20250606-0904.jar[0m
├── [01;31morg.eclipse.jdt.junit.core_3.13.500.v20250108-1123.jar[0m
├── [01;31morg.eclipse.jdt.junit.runtime_3.7.600.v20250118-1031.jar[0m
├── [01;31morg.eclipse.jdt.launching_3.23.400.v20250812-0543.jar[0m
├── [01;31morg.eclipse.jdt.ui_3.35.100.v20250905-1111.jar[0m
├── [01;31morg.eclipse.jetty.ee8.security_12.1.0.jar[0m
├── [01;31morg.eclipse.jetty.ee8.server_12.1.0.jar[0m
├── [01;31morg.eclipse.jetty.ee8.servlet_12.1.0.jar[0m
├── [01;31morg.eclipse.jetty.http_12.1.0.jar[0m
├── [01;31morg.eclipse.jetty.io_12.1.0.jar[0m
├── [01;31morg.eclipse.jetty.security_12.1.0.jar[0m
├── [01;31morg.eclipse.jetty.server_12.1.0.jar[0m
├── [01;31morg.eclipse.jetty.servlet-api_4.0.6.jar[0m
├── [01;31morg.eclipse.jetty.session_12.1.0.jar[0m
├── [01;31morg.eclipse.jetty.util_12.1.0.jar[0m
├── [01;31morg.eclipse.jface_3.38.0.v20250807-1828.jar[0m
├── [01;31morg.eclipse.jface.databinding_1.15.300.v20240424-0444.jar[0m
├── [01;31morg.eclipse.jface.notifications_0.7.400.v20250426-1415.jar[0m
├── [01;31morg.eclipse.jface.text_3.28.100.v20250814-0656.jar[0m
├── [01;31morg.eclipse.jgit_7.4.0.202509020913-r.jar[0m
├── [01;31morg.eclipse.jgit.archive_7.4.0.202509020913-r.jar[0m
├── [01;31morg.eclipse.jgit.gpg.bc_7.4.0.202509020913-r.jar[0m
├── [01;31morg.eclipse.jgit.http.apache_7.4.0.202509020913-r.jar[0m
├── [01;31morg.eclipse.jgit.ssh.apache_7.4.0.202509020913-r.jar[0m
├── [01;31morg.eclipse.jgit.ssh.apache.agent_7.4.0.202509020913-r.jar[0m
├── [01;31morg.eclipse.jsch.core_1.5.700.v20250723-0831.jar[0m
├── [01;31morg.eclipse.jsch.ui_1.5.800.v20250723-0831.jar[0m
├── [01;31morg.eclipse.justj.epp_21.0.0.v20250724-1739.jar[0m
├── [01;31morg.eclipse.justj.openjdk.hotspot.jre.full_21.0.8.v20250724-1412.jar[0m
├── [01;34morg.eclipse.justj.openjdk.hotspot.jre.full.linux.x86_64_21.0.8.v20250724-1412[0m
│   ├── about.html
│   ├── about.mappings
│   ├── fragment.properties
│   ├── [01;34mjre[0m
│   │   ├── [01;34mbin[0m
│   │   │   ├── [01;32mjar[0m
│   │   │   ├── [01;32mjarsigner[0m
│   │   │   ├── [01;32mjava[0m
│   │   │   ├── [01;32mjavac[0m
│   │   │   ├── [01;32mjavadoc[0m
│   │   │   ├── [01;32mjavap[0m
│   │   │   ├── [01;32mjcmd[0m
│   │   │   ├── [01;32mjconsole[0m
│   │   │   ├── [01;32mjdb[0m
│   │   │   ├── [01;32mjdeprscan[0m
│   │   │   ├── [01;32mjdeps[0m
│   │   │   ├── [01;32mjfr[0m
│   │   │   ├── [01;32mjhsdb[0m
│   │   │   ├── [01;32mjinfo[0m
│   │   │   ├── [01;32mjmap[0m
│   │   │   ├── [01;32mjps[0m
│   │   │   ├── [01;32mjrunscript[0m
│   │   │   ├── [01;32mjshell[0m
│   │   │   ├── [01;32mjstack[0m
│   │   │   ├── [01;32mjstat[0m
│   │   │   ├── [01;32mjstatd[0m
│   │   │   ├── [01;32mjwebserver[0m
│   │   │   ├── [01;32mkeytool[0m
│   │   │   ├── [01;32mrmiregistry[0m
│   │   │   └── [01;32mserialver[0m
│   │   ├── [01;34mconf[0m
│   │   │   ├── jaxp.properties
│   │   │   ├── logging.properties
│   │   │   ├── [01;34mmanagement[0m
│   │   │   │   ├── jmxremote.access
│   │   │   │   ├── jmxremote.password.template
│   │   │   │   └── management.properties
│   │   │   ├── net.properties
│   │   │   ├── [01;34msdp[0m
│   │   │   │   └── sdp.conf.template
│   │   │   ├── [01;34msecurity[0m
│   │   │   │   ├── java.policy
│   │   │   │   ├── java.security
│   │   │   │   └── [01;34mpolicy[0m
│   │   │   │       ├── [01;34mlimited[0m
│   │   │   │       │   ├── default_local.policy
│   │   │   │       │   ├── default_US_export.policy
│   │   │   │       │   └── exempt_local.policy
│   │   │   │       ├── README.txt
│   │   │   │       └── [01;34munlimited[0m
│   │   │   │           ├── default_local.policy
│   │   │   │           └── default_US_export.policy
│   │   │   └── sound.properties
│   │   ├── [01;34minclude[0m
│   │   │   ├── classfile_constants.h
│   │   │   ├── jawt.h
│   │   │   ├── jdwpTransport.h
│   │   │   ├── jni.h
│   │   │   ├── jvmticmlr.h
│   │   │   ├── jvmti.h
│   │   │   └── [01;34mlinux[0m
│   │   │       ├── jawt_md.h
│   │   │       └── jni_md.h
│   │   ├── [01;34mlegal[0m
│   │   │   ├── [01;34mjava.base[0m
│   │   │   │   ├── ADDITIONAL_LICENSE_INFO
│   │   │   │   ├── aes.md
│   │   │   │   ├── asm.md
│   │   │   │   ├── ASSEMBLY_EXCEPTION
│   │   │   │   ├── cldr.md
│   │   │   │   ├── c-libutl.md
│   │   │   │   ├── icu.md
│   │   │   │   ├── LICENSE
│   │   │   │   ├── public_suffix.md
│   │   │   │   ├── siphash.md
│   │   │   │   ├── unicode.md
│   │   │   │   └── zlib.md
│   │   │   ├── [01;34mjava.compiler[0m
│   │   │   │   ├── ADDITIONAL_LICENSE_INFO
│   │   │   │   ├── ASSEMBLY_EXCEPTION
│   │   │   │   └── LICENSE
│   │   │   ├── [01;34mjava.datatransfer[0m
│   │   │   │   ├── ADDITIONAL_LICENSE_INFO
│   │   │   │   ├── ASSEMBLY_EXCEPTION
│   │   │   │   └── LICENSE
│   │   │   ├── [01;34mjava.desktop[0m
│   │   │   │   ├── ADDITIONAL_LICENSE_INFO
│   │   │   │   ├── ASSEMBLY_EXCEPTION
│   │   │   │   ├── colorimaging.md
│   │   │   │   ├── freetype.md
│   │   │   │   ├── giflib.md
│   │   │   │   ├── harfbuzz.md
│   │   │   │   ├── jpeg.md
│   │   │   │   ├── lcms.md
│   │   │   │   ├── libpng.md
│   │   │   │   ├── LICENSE
│   │   │   │   ├── mesa3d.md
│   │   │   │   ├── pipewire.md
│   │   │   │   └── xwd.md
│   │   │   ├── [01;34mjava.instrument[0m
│   │   │   │   ├── ADDITIONAL_LICENSE_INFO
│   │   │   │   ├── ASSEMBLY_EXCEPTION
│   │   │   │   └── LICENSE
│   │   │   ├── [01;34mjava.logging[0m
│   │   │   │   ├── ADDITIONAL_LICENSE_INFO
│   │   │   │   ├── ASSEMBLY_EXCEPTION
│   │   │   │   └── LICENSE
│   │   │   ├── [01;34mjava.management[0m
│   │   │   │   ├── ADDITIONAL_LICENSE_INFO
│   │   │   │   ├── ASSEMBLY_EXCEPTION
│   │   │   │   └── LICENSE
│   │   │   ├── [01;34mjava.management.rmi[0m
│   │   │   │   ├── ADDITIONAL_LICENSE_INFO
│   │   │   │   ├── ASSEMBLY_EXCEPTION
│   │   │   │   └── LICENSE
│   │   │   ├── [01;34mjava.naming[0m
│   │   │   │   ├── ADDITIONAL_LICENSE_INFO
│   │   │   │   ├── ASSEMBLY_EXCEPTION
│   │   │   │   └── LICENSE
│   │   │   ├── [01;34mjava.net.http[0m
│   │   │   │   ├── ADDITIONAL_LICENSE_INFO
│   │   │   │   ├── ASSEMBLY_EXCEPTION
│   │   │   │   └── LICENSE
│   │   │   ├── [01;34mjava.prefs[0m
│   │   │   │   ├── ADDITIONAL_LICENSE_INFO
│   │   │   │   ├── ASSEMBLY_EXCEPTION
│   │   │   │   └── LICENSE
│   │   │   ├── [01;34mjava.rmi[0m
│   │   │   │   ├── ADDITIONAL_LICENSE_INFO
│   │   │   │   ├── ASSEMBLY_EXCEPTION
│   │   │   │   └── LICENSE
│   │   │   ├── [01;34mjava.scripting[0m
│   │   │   │   ├── ADDITIONAL_LICENSE_INFO
│   │   │   │   ├── ASSEMBLY_EXCEPTION
│   │   │   │   └── LICENSE
│   │   │   ├── [01;34mjava.se[0m
│   │   │   │   ├── ADDITIONAL_LICENSE_INFO
│   │   │   │   ├── ASSEMBLY_EXCEPTION
│   │   │   │   └── LICENSE
│   │   │   ├── [01;34mjava.security.jgss[0m
│   │   │   │   ├── ADDITIONAL_LICENSE_INFO
│   │   │   │   ├── ASSEMBLY_EXCEPTION
│   │   │   │   └── LICENSE
│   │   │   ├── [01;34mjava.security.sasl[0m
│   │   │   │   ├── ADDITIONAL_LICENSE_INFO
│   │   │   │   ├── ASSEMBLY_EXCEPTION
│   │   │   │   └── LICENSE
│   │   │   ├── [01;34mjava.smartcardio[0m
│   │   │   │   ├── ADDITIONAL_LICENSE_INFO
│   │   │   │   ├── ASSEMBLY_EXCEPTION
│   │   │   │   ├── LICENSE
│   │   │   │   └── pcsclite.md
│   │   │   ├── [01;34mjava.sql[0m
│   │   │   │   ├── ADDITIONAL_LICENSE_INFO
│   │   │   │   ├── ASSEMBLY_EXCEPTION
│   │   │   │   └── LICENSE
│   │   │   ├── [01;34mjava.sql.rowset[0m
│   │   │   │   ├── ADDITIONAL_LICENSE_INFO
│   │   │   │   ├── ASSEMBLY_EXCEPTION
│   │   │   │   └── LICENSE
│   │   │   ├── [01;34mjava.transaction.xa[0m
│   │   │   │   ├── ADDITIONAL_LICENSE_INFO
│   │   │   │   ├── ASSEMBLY_EXCEPTION
│   │   │   │   └── LICENSE
│   │   │   ├── [01;34mjava.xml[0m
│   │   │   │   ├── ADDITIONAL_LICENSE_INFO
│   │   │   │   ├── ASSEMBLY_EXCEPTION
│   │   │   │   ├── bcel.md
│   │   │   │   ├── dom.md
│   │   │   │   ├── jcup.md
│   │   │   │   ├── LICENSE
│   │   │   │   ├── xalan.md
│   │   │   │   └── xerces.md
│   │   │   ├── [01;34mjava.xml.crypto[0m
│   │   │   │   ├── ADDITIONAL_LICENSE_INFO
│   │   │   │   ├── ASSEMBLY_EXCEPTION
│   │   │   │   ├── LICENSE
│   │   │   │   └── santuario.md
│   │   │   ├── [01;34mjdk.accessibility[0m
│   │   │   │   ├── ADDITIONAL_LICENSE_INFO
│   │   │   │   ├── ASSEMBLY_EXCEPTION
│   │   │   │   └── LICENSE
│   │   │   ├── [01;34mjdk.attach[0m
│   │   │   │   ├── ADDITIONAL_LICENSE_INFO
│   │   │   │   ├── ASSEMBLY_EXCEPTION
│   │   │   │   └── LICENSE
│   │   │   ├── [01;34mjdk.charsets[0m
│   │   │   │   ├── ADDITIONAL_LICENSE_INFO
│   │   │   │   ├── ASSEMBLY_EXCEPTION
│   │   │   │   └── LICENSE
│   │   │   ├── [01;34mjdk.compiler[0m
│   │   │   │   ├── ADDITIONAL_LICENSE_INFO
│   │   │   │   ├── ASSEMBLY_EXCEPTION
│   │   │   │   └── LICENSE
│   │   │   ├── [01;34mjdk.crypto.cryptoki[0m
│   │   │   │   ├── ADDITIONAL_LICENSE_INFO
│   │   │   │   ├── ASSEMBLY_EXCEPTION
│   │   │   │   ├── LICENSE
│   │   │   │   ├── pkcs11cryptotoken.md
│   │   │   │   └── pkcs11wrapper.md
│   │   │   ├── [01;34mjdk.crypto.ec[0m
│   │   │   │   ├── ADDITIONAL_LICENSE_INFO
│   │   │   │   ├── ASSEMBLY_EXCEPTION
│   │   │   │   └── LICENSE
│   │   │   ├── [01;34mjdk.dynalink[0m
│   │   │   │   ├── ADDITIONAL_LICENSE_INFO
│   │   │   │   ├── ASSEMBLY_EXCEPTION
│   │   │   │   ├── dynalink.md
│   │   │   │   └── LICENSE
│   │   │   ├── [01;34mjdk.editpad[0m
│   │   │   │   ├── ADDITIONAL_LICENSE_INFO
│   │   │   │   ├── ASSEMBLY_EXCEPTION
│   │   │   │   └── LICENSE
│   │   │   ├── [01;34mjdk.hotspot.agent[0m
│   │   │   │   ├── ADDITIONAL_LICENSE_INFO
│   │   │   │   ├── ASSEMBLY_EXCEPTION
│   │   │   │   └── LICENSE
│   │   │   ├── [01;34mjdk.httpserver[0m
│   │   │   │   ├── ADDITIONAL_LICENSE_INFO
│   │   │   │   ├── ASSEMBLY_EXCEPTION
│   │   │   │   └── LICENSE
│   │   │   ├── [01;34mjdk.internal.ed[0m
│   │   │   │   ├── ADDITIONAL_LICENSE_INFO
│   │   │   │   ├── ASSEMBLY_EXCEPTION
│   │   │   │   └── LICENSE
│   │   │   ├── [01;34mjdk.internal.jvmstat[0m
│   │   │   │   ├── ADDITIONAL_LICENSE_INFO
│   │   │   │   ├── ASSEMBLY_EXCEPTION
│   │   │   │   └── LICENSE
│   │   │   ├── [01;34mjdk.internal.le[0m
│   │   │   │   ├── ADDITIONAL_LICENSE_INFO
│   │   │   │   ├── ASSEMBLY_EXCEPTION
│   │   │   │   ├── jline.md
│   │   │   │   └── LICENSE
│   │   │   ├── [01;34mjdk.internal.opt[0m
│   │   │   │   ├── ADDITIONAL_LICENSE_INFO
│   │   │   │   ├── ASSEMBLY_EXCEPTION
│   │   │   │   ├── jopt-simple.md
│   │   │   │   └── LICENSE
│   │   │   ├── [01;34mjdk.internal.vm.ci[0m
│   │   │   │   ├── ADDITIONAL_LICENSE_INFO
│   │   │   │   ├── ASSEMBLY_EXCEPTION
│   │   │   │   └── LICENSE
│   │   │   ├── [01;34mjdk.internal.vm.compiler[0m
│   │   │   │   ├── ADDITIONAL_LICENSE_INFO
│   │   │   │   ├── ASSEMBLY_EXCEPTION
│   │   │   │   └── LICENSE
│   │   │   ├── [01;34mjdk.internal.vm.compiler.management[0m
│   │   │   │   ├── ADDITIONAL_LICENSE_INFO
│   │   │   │   ├── ASSEMBLY_EXCEPTION
│   │   │   │   └── LICENSE
│   │   │   ├── [01;34mjdk.jartool[0m
│   │   │   │   ├── ADDITIONAL_LICENSE_INFO
│   │   │   │   ├── ASSEMBLY_EXCEPTION
│   │   │   │   └── LICENSE
│   │   │   ├── [01;34mjdk.javadoc[0m
│   │   │   │   ├── ADDITIONAL_LICENSE_INFO
│   │   │   │   ├── ASSEMBLY_EXCEPTION
│   │   │   │   ├── jquery.md
│   │   │   │   ├── jqueryUI.md
│   │   │   │   └── LICENSE
│   │   │   ├── [01;34mjdk.jcmd[0m
│   │   │   │   ├── ADDITIONAL_LICENSE_INFO
│   │   │   │   ├── ASSEMBLY_EXCEPTION
│   │   │   │   └── LICENSE
│   │   │   ├── [01;34mjdk.jconsole[0m
│   │   │   │   ├── ADDITIONAL_LICENSE_INFO
│   │   │   │   ├── ASSEMBLY_EXCEPTION
│   │   │   │   └── LICENSE
│   │   │   ├── [01;34mjdk.jdeps[0m
│   │   │   │   ├── ADDITIONAL_LICENSE_INFO
│   │   │   │   ├── ASSEMBLY_EXCEPTION
│   │   │   │   └── LICENSE
│   │   │   ├── [01;34mjdk.jdi[0m
│   │   │   │   ├── ADDITIONAL_LICENSE_INFO
│   │   │   │   ├── ASSEMBLY_EXCEPTION
│   │   │   │   └── LICENSE
│   │   │   ├── [01;34mjdk.jdwp.agent[0m
│   │   │   │   ├── ADDITIONAL_LICENSE_INFO
│   │   │   │   ├── ASSEMBLY_EXCEPTION
│   │   │   │   └── LICENSE
│   │   │   ├── [01;34mjdk.jfr[0m
│   │   │   │   ├── ADDITIONAL_LICENSE_INFO
│   │   │   │   ├── ASSEMBLY_EXCEPTION
│   │   │   │   └── LICENSE
│   │   │   ├── [01;34mjdk.jshell[0m
│   │   │   │   ├── ADDITIONAL_LICENSE_INFO
│   │   │   │   ├── ASSEMBLY_EXCEPTION
│   │   │   │   └── LICENSE
│   │   │   ├── [01;34mjdk.jsobject[0m
│   │   │   │   ├── ADDITIONAL_LICENSE_INFO
│   │   │   │   ├── ASSEMBLY_EXCEPTION
│   │   │   │   └── LICENSE
│   │   │   ├── [01;34mjdk.jstatd[0m
│   │   │   │   ├── ADDITIONAL_LICENSE_INFO
│   │   │   │   ├── ASSEMBLY_EXCEPTION
│   │   │   │   └── LICENSE
│   │   │   ├── [01;34mjdk.localedata[0m
│   │   │   │   ├── ADDITIONAL_LICENSE_INFO
│   │   │   │   ├── ASSEMBLY_EXCEPTION
│   │   │   │   ├── cldr.md
│   │   │   │   ├── LICENSE
│   │   │   │   └── thaidict.md
│   │   │   ├── [01;34mjdk.management[0m
│   │   │   │   ├── ADDITIONAL_LICENSE_INFO
│   │   │   │   ├── ASSEMBLY_EXCEPTION
│   │   │   │   └── LICENSE
│   │   │   ├── [01;34mjdk.management.agent[0m
│   │   │   │   ├── ADDITIONAL_LICENSE_INFO
│   │   │   │   ├── ASSEMBLY_EXCEPTION
│   │   │   │   └── LICENSE
│   │   │   ├── [01;34mjdk.management.jfr[0m
│   │   │   │   ├── ADDITIONAL_LICENSE_INFO
│   │   │   │   ├── ASSEMBLY_EXCEPTION
│   │   │   │   └── LICENSE
│   │   │   ├── [01;34mjdk.naming.dns[0m
│   │   │   │   ├── ADDITIONAL_LICENSE_INFO
│   │   │   │   ├── ASSEMBLY_EXCEPTION
│   │   │   │   └── LICENSE
│   │   │   ├── [01;34mjdk.naming.rmi[0m
│   │   │   │   ├── ADDITIONAL_LICENSE_INFO
│   │   │   │   ├── ASSEMBLY_EXCEPTION
│   │   │   │   └── LICENSE
│   │   │   ├── [01;34mjdk.net[0m
│   │   │   │   ├── ADDITIONAL_LICENSE_INFO
│   │   │   │   ├── ASSEMBLY_EXCEPTION
│   │   │   │   └── LICENSE
│   │   │   ├── [01;34mjdk.nio.mapmode[0m
│   │   │   │   ├── ADDITIONAL_LICENSE_INFO
│   │   │   │   ├── ASSEMBLY_EXCEPTION
│   │   │   │   └── LICENSE
│   │   │   ├── [01;34mjdk.random[0m
│   │   │   │   ├── ADDITIONAL_LICENSE_INFO
│   │   │   │   ├── ASSEMBLY_EXCEPTION
│   │   │   │   └── LICENSE
│   │   │   ├── [01;34mjdk.sctp[0m
│   │   │   │   ├── ADDITIONAL_LICENSE_INFO
│   │   │   │   ├── ASSEMBLY_EXCEPTION
│   │   │   │   └── LICENSE
│   │   │   ├── [01;34mjdk.security.auth[0m
│   │   │   │   ├── ADDITIONAL_LICENSE_INFO
│   │   │   │   ├── ASSEMBLY_EXCEPTION
│   │   │   │   └── LICENSE
│   │   │   ├── [01;34mjdk.security.jgss[0m
│   │   │   │   ├── ADDITIONAL_LICENSE_INFO
│   │   │   │   ├── ASSEMBLY_EXCEPTION
│   │   │   │   └── LICENSE
│   │   │   ├── [01;34mjdk.unsupported[0m
│   │   │   │   ├── ADDITIONAL_LICENSE_INFO
│   │   │   │   ├── ASSEMBLY_EXCEPTION
│   │   │   │   └── LICENSE
│   │   │   ├── [01;34mjdk.unsupported.desktop[0m
│   │   │   │   ├── ADDITIONAL_LICENSE_INFO
│   │   │   │   ├── ASSEMBLY_EXCEPTION
│   │   │   │   └── LICENSE
│   │   │   ├── [01;34mjdk.xml.dom[0m
│   │   │   │   ├── ADDITIONAL_LICENSE_INFO
│   │   │   │   ├── ASSEMBLY_EXCEPTION
│   │   │   │   └── LICENSE
│   │   │   └── [01;34mjdk.zipfs[0m
│   │   │       ├── ADDITIONAL_LICENSE_INFO
│   │   │       ├── ASSEMBLY_EXCEPTION
│   │   │       └── LICENSE
│   │   ├── [01;34mlib[0m
│   │   │   ├── classlist
│   │   │   ├── ct.sym
│   │   │   ├── [01;32mjexec[0m
│   │   │   ├── [01;34mjfr[0m
│   │   │   │   ├── default.jfc
│   │   │   │   └── profile.jfc
│   │   │   ├── [01;31mjrt-fs.jar[0m
│   │   │   ├── [01;32mjspawnhelper[0m
│   │   │   ├── jvm.cfg
│   │   │   ├── libattach.so
│   │   │   ├── libawt_headless.so
│   │   │   ├── libawt.so
│   │   │   ├── libawt_xawt.so
│   │   │   ├── libdt_socket.so
│   │   │   ├── libextnet.so
│   │   │   ├── libfontmanager.so
│   │   │   ├── libfreetype.so
│   │   │   ├── libinstrument.so
│   │   │   ├── libj2gss.so
│   │   │   ├── libj2pcsc.so
│   │   │   ├── libj2pkcs11.so
│   │   │   ├── libjaas.so
│   │   │   ├── libjavajpeg.so
│   │   │   ├── libjava.so
│   │   │   ├── libjawt.so
│   │   │   ├── libjdwp.so
│   │   │   ├── libjimage.so
│   │   │   ├── libjli.so
│   │   │   ├── libjsig.so
│   │   │   ├── libjsound.so
│   │   │   ├── liblcms.so
│   │   │   ├── lible.so
│   │   │   ├── libmanagement_agent.so
│   │   │   ├── libmanagement_ext.so
│   │   │   ├── libmanagement.so
│   │   │   ├── libmlib_image.so
│   │   │   ├── libnet.so
│   │   │   ├── libnio.so
│   │   │   ├── libprefs.so
│   │   │   ├── librmi.so
│   │   │   ├── libsaproc.so
│   │   │   ├── libsctp.so
│   │   │   ├── libsplashscreen.so
│   │   │   ├── libsyslookup.so
│   │   │   ├── libverify.so
│   │   │   ├── libzip.so
│   │   │   ├── modules
│   │   │   ├── psfontj2d.properties
│   │   │   ├── psfont.properties.ja
│   │   │   ├── [01;34msecurity[0m
│   │   │   │   ├── blocked.certs
│   │   │   │   ├── cacerts
│   │   │   │   ├── default.policy
│   │   │   │   └── public_suffix_list.dat
│   │   │   ├── [01;34mserver[0m
│   │   │   │   ├── classes.jsa
│   │   │   │   ├── classes_nocoops.jsa
│   │   │   │   ├── libjsig.so
│   │   │   │   └── libjvm.so
│   │   │   ├── [01;31msrc.zip[0m
│   │   │   └── tzdb.dat
│   │   ├── [01;34mman[0m
│   │   │   └── [01;34mman1[0m
│   │   │       ├── jar.1
│   │   │       ├── jarsigner.1
│   │   │       ├── java.1
│   │   │       ├── javac.1
│   │   │       ├── javadoc.1
│   │   │       ├── javap.1
│   │   │       ├── jcmd.1
│   │   │       ├── jconsole.1
│   │   │       ├── jdb.1
│   │   │       ├── jdeprscan.1
│   │   │       ├── jdeps.1
│   │   │       ├── jfr.1
│   │   │       ├── jhsdb.1
│   │   │       ├── jinfo.1
│   │   │       ├── jmap.1
│   │   │       ├── jps.1
│   │   │       ├── jrunscript.1
│   │   │       ├── jshell.1
│   │   │       ├── jstack.1
│   │   │       ├── jstat.1
│   │   │       ├── jstatd.1
│   │   │       ├── jwebserver.1
│   │   │       ├── keytool.1
│   │   │       ├── rmiregistry.1
│   │   │       └── serialver.1
│   │   ├── org.eclipse.justj.properties
│   │   └── release
│   └── [01;34mMETA-INF[0m
│       ├── eclipse.inf
│       ├── ECLIPSE_.RSA
│       ├── ECLIPSE_.SF
│       ├── MANIFEST.MF
│       └── p2.inf
├── [01;31morg.eclipse.lemminx.uber-jar_0.31.0.jar[0m
├── [01;31morg.eclipse.lsp4e_0.18.26.202508141023.jar[0m
├── [01;31morg.eclipse.lsp4j_0.24.0.v20250131-1745.jar[0m
├── [01;31morg.eclipse.lsp4j.jsonrpc_0.24.0.v20250131-1745.jar[0m
├── [01;31morg.eclipse.ltk.core.refactoring_3.15.0.v20241206-0650.jar[0m
├── [01;31morg.eclipse.ltk.ui.refactoring_3.13.600.v20250528-2229.jar[0m
├── [01;31morg.eclipse.m2e.apt.core_2.3.100.20250418-1315.jar[0m
├── [01;31morg.eclipse.m2e.apt.ui_2.0.600.20250418-1315.jar[0m
├── [01;31morg.eclipse.m2e.archetype.catalog_3.2.1.2.jar[0m
├── [01;31morg.eclipse.m2e.archetype.common_3.2.104.jar[0m
├── [01;31morg.eclipse.m2e.archetype.descriptor_3.2.1.2.jar[0m
├── [01;31morg.eclipse.m2e.archetype.maven-artifact-transfer_0.13.1.2.jar[0m
├── [01;31morg.eclipse.m2e.binaryproject_2.2.100.20250418-1315.jar[0m
├── [01;31morg.eclipse.m2e.binaryproject.ui_2.1.100.20250418-1315.jar[0m
├── [01;31morg.eclipse.m2e.core_2.7.4.20250806-1328.jar[0m
├── [01;31morg.eclipse.m2e.core.ui_2.4.1.20250811-2022.jar[0m
├── [01;31morg.eclipse.m2e.discovery_2.1.100.20250418-1315.jar[0m
├── [01;31morg.eclipse.m2e.editor_2.1.200.20250811-2022.jar[0m
├── [01;31morg.eclipse.m2e.editor.lemminx_2.0.901.20250727-0612.jar[0m
├── [01;31morg.eclipse.m2e.editor.lemminx.bnd_1.0.0.20250208-1755.jar[0m
├── [01;31morg.eclipse.m2e.jdt_2.4.101.20250727-0653.jar[0m
├── [01;31morg.eclipse.m2e.jdt.ui_2.1.100.20250418-1315.jar[0m
├── [01;31morg.eclipse.m2e.launching_2.1.101.20250727-0612.jar[0m
├── [01;31morg.eclipse.m2e.logback_2.7.100.20250418-1315.jar[0m
├── [01;31morg.eclipse.m2e.mavenarchiver_2.1.100.20250418-1315.jar[0m
├── [01;34morg.eclipse.m2e.maven.runtime_3.9.1100.20250811-2018[0m
│   ├── [01;34mabout_files[0m
│   │   └── LICENSE-2.0.txt
│   ├── about.html
│   ├── [01;34mjars[0m
│   │   ├── [01;31maopalliance-1.0.jar[0m
│   │   ├── [01;31masm-9.8.jar[0m
│   │   ├── [01;31merror_prone_annotations-2.38.0.jar[0m
│   │   ├── [01;31mgson-2.13.1.jar[0m
│   │   ├── [01;31mguice-5.1.0-classes.jar[0m
│   │   ├── [01;31mhttpclient-4.5.14.jar[0m
│   │   ├── [01;31mhttpcore-4.4.16.jar[0m
│   │   ├── [01;31mjansi-2.4.2.jar[0m
│   │   ├── [01;31mjcl-over-slf4j-1.7.36.jar[0m
│   │   ├── [01;31mmaven-artifact-3.9.11.jar[0m
│   │   ├── [01;31mmaven-builder-support-3.9.11.jar[0m
│   │   ├── [01;31mmaven-compat-3.9.11.jar[0m
│   │   ├── [01;31mmaven-core-3.9.11.jar[0m
│   │   ├── [01;31mmaven-embedder-3.9.11.jar[0m
│   │   ├── [01;31mmaven-model-3.9.11.jar[0m
│   │   ├── [01;31mmaven-model-builder-3.9.11.jar[0m
│   │   ├── [01;31mmaven-plugin-api-3.9.11.jar[0m
│   │   ├── [01;31mmaven-repository-metadata-3.9.11.jar[0m
│   │   ├── [01;31mmaven-resolver-api-1.9.24.jar[0m
│   │   ├── [01;31mmaven-resolver-connector-basic-1.9.24.jar[0m
│   │   ├── [01;31mmaven-resolver-impl-1.9.24.jar[0m
│   │   ├── [01;31mmaven-resolver-named-locks-1.9.24.jar[0m
│   │   ├── [01;31mmaven-resolver-provider-3.9.11.jar[0m
│   │   ├── [01;31mmaven-resolver-spi-1.9.24.jar[0m
│   │   ├── [01;31mmaven-resolver-transport-file-1.9.24.jar[0m
│   │   ├── [01;31mmaven-resolver-transport-http-1.9.24.jar[0m
│   │   ├── [01;31mmaven-resolver-transport-wagon-1.9.24.jar[0m
│   │   ├── [01;31mmaven-resolver-util-1.9.24.jar[0m
│   │   ├── [01;31mmaven-settings-3.9.11.jar[0m
│   │   ├── [01;31mmaven-settings-builder-3.9.11.jar[0m
│   │   ├── [01;31mmaven-shared-utils-3.4.2.jar[0m
│   │   ├── [01;31mmaven-slf4j-provider-3.9.11.jar[0m
│   │   ├── [01;31morg.eclipse.sisu.inject-0.9.0.M4.jar[0m
│   │   ├── [01;31morg.eclipse.sisu.plexus-0.9.0.M4.jar[0m
│   │   ├── [01;31mplexus-build-api-0.0.7.jar[0m
│   │   ├── [01;31mplexus-build-api-1.2.0.jar[0m
│   │   ├── [01;31mplexus-cipher-2.0.jar[0m
│   │   ├── [01;31mplexus-classworlds-2.9.0.jar[0m
│   │   ├── [01;31mplexus-component-annotations-2.2.0.jar[0m
│   │   ├── [01;31mplexus-interpolation-1.28.jar[0m
│   │   ├── [01;31mplexus-sec-dispatcher-2.0.jar[0m
│   │   ├── [01;31mplexus-utils-3.6.0.jar[0m
│   │   ├── [01;31mwagon-file-3.5.3.jar[0m
│   │   ├── [01;31mwagon-http-3.5.3.jar[0m
│   │   ├── [01;31mwagon-http-shared-3.5.3.jar[0m
│   │   └── [01;31mwagon-provider-api-3.5.3.jar[0m
│   ├── [01;34mMETA-INF[0m
│   │   ├── MANIFEST.MF
│   │   ├── [01;34mmaven[0m
│   │   │   └── [01;34morg.eclipse.m2e[0m
│   │   │       └── [01;34morg.eclipse.m2e.maven.runtime[0m
│   │   │           ├── pom.properties
│   │   │           └── pom.xml
│   │   ├── [01;34mservices[0m
│   │   │   └── org.slf4j.spi.SLF4JServiceProvider
│   │   └── [01;34msisu[0m
│   │       └── javax.inject.Named
│   ├── [01;34morg[0m
│   │   └── [01;34meclipse[0m
│   │       └── [01;34mm2e[0m
│   │           ├── [01;34minternal[0m
│   │           │   └── [01;34mmaven[0m
│   │           │       └── [01;34mlistener[0m
│   │           │           ├── M2EMavenBuildDataBridge$MavenBuildConnection.class
│   │           │           ├── M2EMavenBuildDataBridge$MavenProjectBuildData.class
│   │           │           └── M2EMavenBuildDataBridge.class
│   │           └── [01;34mslf4j2[0m
│   │               └── [01;34mprovider[0m
│   │                   └── MavenSLF4JProvider.class
│   └── simplelogger.properties
├── [01;31morg.eclipse.m2e.model.edit_2.0.700.20250418-1315.jar[0m
├── [01;31morg.eclipse.m2e.profiles.core_2.2.101.20250727-0612.jar[0m
├── [01;31morg.eclipse.m2e.profiles.ui_2.1.100.20250418-1315.jar[0m
├── [01;31morg.eclipse.m2e.refactoring_2.1.100.20250418-1315.jar[0m
├── [01;31morg.eclipse.m2e.scm_2.1.100.20250418-1315.jar[0m
├── [01;34morg.eclipse.m2e.sourcelookup_2.1.100.20250418-1315[0m
│   ├── about.html
│   ├── [01;34mMETA-INF[0m
│   │   ├── MANIFEST.MF
│   │   └── [01;34mmaven[0m
│   │       └── [01;34morg.eclipse.m2e[0m
│   │           └── [01;34morg.eclipse.m2e.sourcelookup[0m
│   │               ├── pom.properties
│   │               └── pom.xml
│   ├── [01;34morg[0m
│   │   └── [01;34meclipse[0m
│   │       └── [01;34mm2e[0m
│   │           └── [01;34msourcelookup[0m
│   │               └── [01;34minternal[0m
│   │                   └── [01;34mlaunch[0m
│   │                       ├── MavenSourceContainerResolver.class
│   │                       └── MavenSourceLookupParticipant.class
│   └── plugin.xml
├── [01;31morg.eclipse.m2e.sourcelookup.ui_2.1.100.20250418-1315.jar[0m
├── [01;31morg.eclipse.m2e.workspace.cli_0.4.0.jar[0m
├── [01;31morg.eclipse.mylyn.builds.core_4.8.0.v20250809-1540.jar[0m
├── [01;31morg.eclipse.mylyn.builds.ui_4.8.0.v20250813-1217.jar[0m
├── [01;31morg.eclipse.mylyn.commons.activity.ui_4.8.0.v20250809-1826.jar[0m
├── [01;31morg.eclipse.mylyn.commons.core_4.8.0.v20250808-1900.jar[0m
├── [01;31morg.eclipse.mylyn.commons.identity.core_4.8.0.v20250808-1925.jar[0m
├── [01;31morg.eclipse.mylyn.commons.identity.ui_4.8.0.v20250809-1505.jar[0m
├── [01;31morg.eclipse.mylyn.commons.net_4.8.0.v20250809-1603.jar[0m
├── [01;31morg.eclipse.mylyn.commons.notifications.core_4.8.0.v20250809-1602.jar[0m
├── [01;31morg.eclipse.mylyn.commons.notifications.feed_4.8.0.v20250809-1918.jar[0m
├── [01;31morg.eclipse.mylyn.commons.notifications.ui_4.8.0.v20250813-0648.jar[0m
├── [01;31morg.eclipse.mylyn.commons.repositories.core_4.8.0.v20250813-0647.jar[0m
├── [01;31morg.eclipse.mylyn.commons.repositories.http.core_4.8.0.v20250814-0553.jar[0m
├── [01;31morg.eclipse.mylyn.commons.repositories.ui_4.8.0.v20250826-1201.jar[0m
├── [01;31morg.eclipse.mylyn.commons.screenshots_4.8.0.v20250808-1924.jar[0m
├── [01;31morg.eclipse.mylyn.commons.ui_4.8.0.v20250810-0711.jar[0m
├── [01;31morg.eclipse.mylyn.commons.workbench_4.8.0.v20250813-0645.jar[0m
├── [01;31morg.eclipse.mylyn.commons.xmlrpc_4.8.0.v20250813-0641.jar[0m
├── [01;31morg.eclipse.mylyn.context.core_4.8.0.v20250814-1442.jar[0m
├── [01;31morg.eclipse.mylyn.context.tasks.ui_4.8.0.v20250814-1443.jar[0m
├── [01;31morg.eclipse.mylyn.context.ui_4.8.0.v20250814-1404.jar[0m
├── [01;31morg.eclipse.mylyn.debug.ui_4.8.0.v20250814-0918.jar[0m
├── [01;31morg.eclipse.mylyn.egit.ui_4.8.0.v20250815-0537.jar[0m
├── [01;31morg.eclipse.mylyn.git.core_4.8.0.v20250820-0639.jar[0m
├── [01;31morg.eclipse.mylyn.github.core_6.9.0.v20250816-0602.jar[0m
├── [01;31morg.eclipse.mylyn.github.doc_6.9.0.v20250625-1228.jar[0m
├── [01;31morg.eclipse.mylyn.github.ui_6.9.0.v20250816-0848.jar[0m
├── [01;31morg.eclipse.mylyn.git.ui_4.8.0.v20250821-0543.jar[0m
├── [01;31morg.eclipse.mylyn.help.ui_4.8.0.v20250625-0934.jar[0m
├── [01;31morg.eclipse.mylyn.ide.ant_4.8.0.v20250815-1831.jar[0m
├── [01;31morg.eclipse.mylyn.ide.ui_4.8.0.v20250816-0845.jar[0m
├── [01;31morg.eclipse.mylyn.java.tasks_4.8.0.v20250816-0846.jar[0m
├── [01;31morg.eclipse.mylyn.java.ui_4.8.0.v20250816-0849.jar[0m
├── [01;31morg.eclipse.mylyn.jenkins.core_4.8.0.v20250625-0934.jar[0m
├── [01;31morg.eclipse.mylyn.jenkins.ui_4.8.0.v20250809-1546.jar[0m
├── [01;31morg.eclipse.mylyn.monitor.core_4.8.0.v20250814-0647.jar[0m
├── [01;31morg.eclipse.mylyn.monitor.ui_4.8.0.v20250814-1811.jar[0m
├── [01;31morg.eclipse.mylyn.resources.ui_4.8.0.v20250816-0943.jar[0m
├── [01;31morg.eclipse.mylyn.reviews.core_4.8.0.v20250818-1520.jar[0m
├── [01;31morg.eclipse.mylyn.reviews.edit_4.8.0.v20250816-1541.jar[0m
├── [01;31morg.eclipse.mylyn.reviews.ui_4.8.0.v20250820-0707.jar[0m
├── [01;31morg.eclipse.mylyn.tasks.activity.core_4.8.0.v20250819-0704.jar[0m
├── [01;31morg.eclipse.mylyn.tasks.activity.ui_4.8.0.v20250625-0934.jar[0m
├── [01;31morg.eclipse.mylyn.tasks.bugs_4.8.0.v20250820-0706.jar[0m
├── [01;31morg.eclipse.mylyn.tasks.core_4.8.0.v20250819-0720.jar[0m
├── [01;31morg.eclipse.mylyn.tasks.index.core_4.8.0.v20250819-0706.jar[0m
├── [01;31morg.eclipse.mylyn.tasks.index.ui_4.8.0.v20250821-0415.jar[0m
├── [01;31morg.eclipse.mylyn.tasks.search_4.8.0.v20250821-0416.jar[0m
├── [01;31morg.eclipse.mylyn.tasks.ui_4.8.0.v20250820-0655.jar[0m
├── [01;31morg.eclipse.mylyn.team.ui_4.8.0.v20250815-0736.jar[0m
├── [01;31morg.eclipse.mylyn.versions.core_4.8.0.v20250821-0544.jar[0m
├── [01;31morg.eclipse.mylyn.versions.ui_4.8.0.v20250821-0548.jar[0m
├── [01;31morg.eclipse.mylyn.wikitext_4.8.0.v20250823-0814.jar[0m
├── [01;31morg.eclipse.mylyn.wikitext.ant_4.8.0.v20250625-0934.jar[0m
├── [01;31morg.eclipse.mylyn.wikitext.asciidoc_4.8.0.v20250811-0743.jar[0m
├── [01;31morg.eclipse.mylyn.wikitext.asciidoc.ui_4.8.0.v20250625-0934.jar[0m
├── [01;31morg.eclipse.mylyn.wikitext.confluence_4.8.0.v20250811-0743.jar[0m
├── [01;31morg.eclipse.mylyn.wikitext.confluence.ui_4.8.0.v20250625-0934.jar[0m
├── [01;31morg.eclipse.mylyn.wikitext.context.ui_4.8.0.v20250625-0934.jar[0m
├── [01;31morg.eclipse.mylyn.wikitext.help.ui_4.8.0.v20250811-0743.jar[0m
├── [01;31morg.eclipse.mylyn.wikitext.html_4.8.0.v20250811-0743.jar[0m
├── [01;31morg.eclipse.mylyn.wikitext.markdown_4.8.0.v20250625-0934.jar[0m
├── [01;31morg.eclipse.mylyn.wikitext.markdown.ui_4.8.0.v20250625-0934.jar[0m
├── [01;31morg.eclipse.mylyn.wikitext.mediawiki_4.8.0.v20250625-0934.jar[0m
├── [01;31morg.eclipse.mylyn.wikitext.mediawiki.ui_4.8.0.v20250625-0934.jar[0m
├── [01;31morg.eclipse.mylyn.wikitext.osgi_4.8.0.v20250625-0934.jar[0m
├── [01;31morg.eclipse.mylyn.wikitext.tasks.ui_4.8.0.v20250625-0934.jar[0m
├── [01;31morg.eclipse.mylyn.wikitext.textile_4.8.0.v20250823-0814.jar[0m
├── [01;31morg.eclipse.mylyn.wikitext.textile.ui_4.8.0.v20250625-0934.jar[0m
├── [01;31morg.eclipse.mylyn.wikitext.tracwiki_4.8.0.v20250625-0934.jar[0m
├── [01;31morg.eclipse.mylyn.wikitext.tracwiki.ui_4.8.0.v20250625-0934.jar[0m
├── [01;31morg.eclipse.mylyn.wikitext.twiki_4.8.0.v20250625-0934.jar[0m
├── [01;31morg.eclipse.mylyn.wikitext.twiki.ui_4.8.0.v20250625-0934.jar[0m
├── [01;31morg.eclipse.mylyn.wikitext.ui_4.8.0.v20250625-0934.jar[0m
├── [01;31morg.eclipse.nebula.cwt_1.1.0.202402011804.jar[0m
├── [01;31morg.eclipse.nebula.widgets.cdatetime_1.5.0.202402011804.jar[0m
├── [01;31morg.eclipse.nebula.widgets.tablecombo_1.2.0.202402011804.jar[0m
├── [01;31morg.eclipse.oomph.base_1.18.0.v20230617-1322.jar[0m
├── [01;31morg.eclipse.oomph.base.edit_1.18.0.v20240826-0747.jar[0m
├── [01;31morg.eclipse.oomph.extractor.lib_1.10.0.v20250206-1413.jar[0m
├── [01;31morg.eclipse.oomph.jreinfo_1.21.0.v20250228-0749.jar[0m
├── [01;31morg.eclipse.oomph.jreinfo.ui_1.19.0.v20250803-0905.jar[0m
├── [01;31morg.eclipse.oomph.p2_1.17.0.v20230617-1322.jar[0m
├── [01;31morg.eclipse.oomph.p2.core_1.33.0.v20250805-0700.jar[0m
├── [01;31morg.eclipse.oomph.p2.doc_1.14.0.v20230625-0755.jar[0m
├── [01;31morg.eclipse.oomph.p2.edit_1.17.0.v20230204-0932.jar[0m
├── [01;31morg.eclipse.oomph.p2.ui_1.24.0.v20250805-0700.jar[0m
├── [01;31morg.eclipse.oomph.predicates_1.19.0.v20241013-1021.jar[0m
├── [01;31morg.eclipse.oomph.predicates.edit_1.15.0.v20230416-0642.jar[0m
├── [01;31morg.eclipse.oomph.preferences_1.15.0.v20250411-0846.jar[0m
├── [01;31morg.eclipse.oomph.resources_1.21.0.v20241013-1019.jar[0m
├── [01;31morg.eclipse.oomph.resources.edit_1.16.0.v20240927-1011.jar[0m
├── [01;31morg.eclipse.oomph.setup_1.32.0.v20250612-1417.jar[0m
├── [01;31morg.eclipse.oomph.setup.core_1.35.0.v20250805-0709.jar[0m
├── [01;31morg.eclipse.oomph.setup.doc_1.15.0.v20250302-1233.jar[0m
├── [01;31morg.eclipse.oomph.setup.edit_1.19.0.v20250422-1311.jar[0m
├── [01;31morg.eclipse.oomph.setup.editor_1.32.0.v20250831-0649.jar[0m
├── [01;31morg.eclipse.oomph.setup.p2_1.23.0.v20250805-0709.jar[0m
├── [01;31morg.eclipse.oomph.setup.p2.edit_1.16.0.v20230617-1322.jar[0m
├── [01;31morg.eclipse.oomph.setup.sync_1.19.0.v20250509-1106.jar[0m
├── [01;31morg.eclipse.oomph.setup.ui_1.34.0.v20250509-1106.jar[0m
├── [01;31morg.eclipse.oomph.setup.ui.questionnaire_1.14.0.v20250518-0704.jar[0m
├── [01;31morg.eclipse.oomph.ui_1.25.0.v20250411-1221.jar[0m
├── [01;31morg.eclipse.oomph.util_1.26.0.v20250612-0523.jar[0m
├── [01;31morg.eclipse.oomph.workingsets_1.14.0.v20230617-1322.jar[0m
├── [01;31morg.eclipse.oomph.workingsets.edit_1.13.0.v20230204-0932.jar[0m
├── [01;31morg.eclipse.oomph.workingsets.editor_1.17.0.v20250218-0822.jar[0m
├── [01;31morg.eclipse.orbit.xml-apis-ext_1.0.0.v20240917-0534.jar[0m
├── [01;31morg.eclipse.osgi_3.23.200.v20250812-1847.jar[0m
├── [01;31morg.eclipse.osgi.compatibility.state_1.2.1200.v20250506-0416.jar[0m
├── [01;31morg.eclipse.osgi.util_3.7.400.v20250516-0916.jar[0m
├── [01;31morg.eclipse.pde.runtime_3.8.800.v20250629-0856.jar[0m
├── [01;34morg.eclipse.platform_4.37.0.v20250905-0730[0m
│   ├── about.html
│   ├── about.ini
│   ├── about.mappings
│   ├── about.properties
│   ├── book.css
│   ├── disabled_book.css
│   ├── [01;35meclipse1024.png[0m
│   ├── [01;35meclipse128.png[0m
│   ├── [01;35meclipse16.png[0m
│   ├── [01;35meclipse16.svg[0m
│   ├── [01;35meclipse22.png[0m
│   ├── [01;35meclipse24.png[0m
│   ├── [01;35meclipse256.png[0m
│   ├── [01;35meclipse32.png[0m
│   ├── [01;35meclipse32.svg[0m
│   ├── [01;35meclipse48.png[0m
│   ├── [01;35meclipse48.svg[0m
│   ├── [01;35meclipse512.png[0m
│   ├── [01;35meclipse64.png[0m
│   ├── [01;35meclipse_lg@2x.png[0m
│   ├── [01;35meclipse_lg.png[0m
│   ├── helpData.xml
│   ├── [01;34micons[0m
│   │   └── [01;34metool16[0m
│   │       ├── [01;35mcheatsheet_view@2x.png[0m
│   │       ├── [01;35mcheatsheet_view.png[0m
│   │       └── [01;35mcheatsheet_view.svg[0m
│   ├── [01;34mimages[0m
│   │   └── [01;34mtopiclabel[0m
│   │       ├── [01;35marrow_light.svg[0m
│   │       ├── [01;35marrow.svg[0m
│   │       ├── [01;35mov_wbbasics48.svg[0m
│   │       ├── [01;35mwn_eclcommunity48.svg[0m
│   │       ├── [01;35mwn_eclplatform48.svg[0m
│   │       ├── [01;35mwn_migrate48.svg[0m
│   │       └── [01;35mwn_updates48.svg[0m
│   ├── [01;34mintro[0m
│   │   ├── [01;34mcss[0m
│   │   │   ├── migrate.css
│   │   │   ├── migrate.properties
│   │   │   ├── overview.css
│   │   │   ├── overview.properties
│   │   │   ├── whatsnew.css
│   │   │   └── whatsnew.properties
│   │   ├── migrateExtensionContent.xml
│   │   ├── overviewExtensionContent.xml
│   │   ├── whatsnewExtensionContent1.xml
│   │   ├── whatsnewExtensionContent2.xml
│   │   └── whatsnewExtensionContent3.xml
│   ├── introData.xml
│   ├── [01;35mintro-eclipse.svg[0m
│   ├── [01;34mkeys[0m
│   │   ├── orbit.asc
│   │   └── platform.asc
│   ├── LegacyIDE.e4xmi
│   ├── macosx_narrow_book.css
│   ├── [01;34mMETA-INF[0m
│   │   ├── ECLIPSE_.RSA
│   │   ├── ECLIPSE_.SF
│   │   └── MANIFEST.MF
│   ├── narrow_book.css
│   ├── [01;34morg.eclipse.ui.intro.universal.solstice[0m
│   │   └── [01;35mintro-eclipse.svg[0m
│   ├── [01;31mplatform.jar[0m
│   ├── plugin_customization.ini
│   ├── plugin_customization.properties
│   ├── plugin.properties
│   ├── plugin.xml
│   └── [01;35msplash.png[0m
├── [01;31morg.eclipse.platform.doc.user_4.37.0.v20250826-0348.jar[0m
├── [01;31morg.eclipse.rcp_4.37.0.v20250905-0730.jar[0m
├── [01;31morg.eclipse.search_3.17.300.v20250714-0728.jar[0m
├── [01;31morg.eclipse.search.core_3.16.500.v20250611-1642.jar[0m
├── [01;31morg.eclipse.swt_3.131.0.v20250820-1556.jar[0m
├── [01;31morg.eclipse.swt.gtk.linux.x86_64_3.131.0.v20250820-1556.jar[0m
├── [01;31morg.eclipse.swt.svg_3.130.100.v20250701-0612.jar[0m
├── [01;31morg.eclipse.team.core_3.10.800.v20250610-0708.jar[0m
├── [01;31morg.eclipse.team.genericeditor.diff.extension_1.2.500.v20250609-1745.jar[0m
├── [01;31morg.eclipse.team.ui_3.11.200.v20250717-1402.jar[0m
├── [01;31morg.eclipse.terminal.connector.local_1.0.0.v20250724-2146.jar[0m
├── [01;31morg.eclipse.terminal.connector.process_1.0.0.v20250724-2146.jar[0m
├── [01;31morg.eclipse.terminal.connector.ssh_1.0.0.v20250724-2146.jar[0m
├── [01;31morg.eclipse.terminal.connector.telnet_1.0.0.v20250724-2146.jar[0m
├── [01;31morg.eclipse.terminal.control_1.0.0.v20250723-1539.jar[0m
├── [01;31morg.eclipse.terminal.view.core_1.0.0.v20250724-1302.jar[0m
├── [01;31morg.eclipse.terminal.view.ui_1.0.0.v20250819-0800.jar[0m
├── [01;31morg.eclipse.text_3.14.400.v20250731-0735.jar[0m
├── [01;31morg.eclipse.text.quicksearch_1.3.200.v20250811-1350.jar[0m
├── [01;31morg.eclipse.tips.core_0.3.400.v20240413-1529.jar[0m
├── [01;31morg.eclipse.tips.ide_0.3.600.v20250606-1304.jar[0m
├── [01;31morg.eclipse.tips.json_0.3.400.v20240525-0701.jar[0m
├── [01;31morg.eclipse.tips.ui_0.3.600.v20250611-0854.jar[0m
├── [01;31morg.eclipse.tm4e.core_0.14.1.202501141527.jar[0m
├── [01;31morg.eclipse.tm4e.languageconfiguration_0.14.1.202501071849.jar[0m
├── [01;31morg.eclipse.tm4e.language_pack_0.14.1.202501052236.jar[0m
├── [01;31morg.eclipse.tm4e.markdown_0.14.1.202412182118.jar[0m
├── [01;31morg.eclipse.tm4e.registry_0.14.1.202412182118.jar[0m
├── [01;31morg.eclipse.tm4e.ui_0.14.1.202501131401.jar[0m
├── [01;31morg.eclipse.ui_3.207.300.v20250730-1123.jar[0m
├── [01;31morg.eclipse.ui.browser_3.8.600.v20250718-1505.jar[0m
├── [01;31morg.eclipse.ui.cheatsheets_3.8.700.v20250613-0847.jar[0m
├── [01;31morg.eclipse.ui.console_3.14.400.v20250607-0653.jar[0m
├── [01;31morg.eclipse.ui.editors_3.20.100.v20250814-1056.jar[0m
├── [01;31morg.eclipse.ui.externaltools_3.6.700.v20250609-0415.jar[0m
├── [01;31morg.eclipse.ui.forms_3.13.600.v20250707-1254.jar[0m
├── [01;31morg.eclipse.ui.genericeditor_1.3.700.v20250726-1743.jar[0m
├── [01;31morg.eclipse.ui.ide_3.22.700.v20250727-0505.jar[0m
├── [01;31morg.eclipse.ui.ide.application_1.5.800.v20250727-0505.jar[0m
├── [01;31morg.eclipse.ui.intro_3.7.700.v20250614-1220.jar[0m
├── [01;31morg.eclipse.ui.intro.quicklinks_1.2.500.v20250706-0633.jar[0m
├── [01;31morg.eclipse.ui.intro.universal_3.5.600.v20250612-0504.jar[0m
├── [01;31morg.eclipse.ui.monitoring_1.3.400.v20240905-1240.jar[0m
├── [01;31morg.eclipse.ui.navigator_3.13.200.v20250727-0505.jar[0m
├── [01;31morg.eclipse.ui.navigator.resources_3.9.800.v20250726-1743.jar[0m
├── [01;31morg.eclipse.ui.net_1.5.500.v20250611-0855.jar[0m
├── [01;34morg.eclipse.ui.themes_1.2.2900.v20250806-1940[0m
│   ├── about.html
│   ├── [01;34mcss[0m
│   │   ├── [01;34mcommon[0m
│   │   │   └── e4_globalstyle.css
│   │   ├── [01;34mdark[0m
│   │   │   ├── e4-dark-drag-styling.css
│   │   │   ├── e4-dark_globalstyle.css
│   │   │   ├── e4-dark_ide_colorextensions.css
│   │   │   ├── e4-dark_partstyle.css
│   │   │   ├── e4-dark_preferencestyle.css
│   │   │   └── e4-dark_tabstyle.css
│   │   ├── e4_basestyle.css
│   │   ├── e4_classic.css
│   │   ├── e4-dark_linux.css
│   │   ├── e4-dark_mac1013.css
│   │   ├── e4-dark_mac.css
│   │   ├── e4-dark_win.css
│   │   ├── e4_default_gtk.css
│   │   ├── e4_default_mac.css
│   │   ├── e4_default_win.css
│   │   └── [01;34mlight[0m
│   │       ├── e4-light-drag-styling.css
│   │       ├── e4-light_globalstyle.css
│   │       ├── e4-light_ide_colorextensions.css
│   │       ├── e4-light_partstyle.css
│   │       └── e4-light_tabstyle.css
│   ├── [01;34mMETA-INF[0m
│   │   ├── ECLIPSE_.RSA
│   │   ├── ECLIPSE_.SF
│   │   └── MANIFEST.MF
│   ├── plugin.properties
│   └── plugin.xml
├── [01;31morg.eclipse.ui.trace_1.3.500.v20250320-0611.jar[0m
├── [01;31morg.eclipse.ui.views_3.12.700.v20250719-0751.jar[0m
├── [01;31morg.eclipse.ui.views.log_1.4.900.v20250610-0952.jar[0m
├── [01;31morg.eclipse.ui.views.properties.tabbed_3.10.400.v20240915-2200.jar[0m
├── [01;31morg.eclipse.ui.workbench_3.136.0.v20250814-1558.jar[0m
├── [01;31morg.eclipse.ui.workbench.texteditor_3.19.300.v20250815-0722.jar[0m
├── [01;31morg.eclipse.update.configurator_3.5.800.v20250625-0537.jar[0m
├── [01;31morg.eclipse.urischeme_1.3.500.v20240913-1323.jar[0m
├── [01;31morg.eclipse.wildwebdeveloper.xml_1.3.7.202501161210.jar[0m
├── [01;31morg.eclipse.wst.common.core_1.4.100.v202508180220.jar[0m
├── [01;31morg.eclipse.wst.common.emf_1.2.800.v202508180220.jar[0m
├── [01;31morg.eclipse.wst.common.environment_1.1.0.v202308161955.jar[0m
├── [01;31morg.eclipse.wst.common.frameworks_1.3.0.v202308161955.jar[0m
├── [01;31morg.eclipse.wst.common.uriresolver_1.4.0.v202308161955.jar[0m
├── [01;31morg.eclipse.wst.sse.core_1.2.1500.v202508302230.jar[0m
├── [01;31morg.eclipse.wst.xml.core_1.2.1000.v202508302152.jar[0m
├── [01;31morg.glassfish.hk2.osgi-resource-locator_1.0.4.jar[0m
├── [01;31morg.gradle.toolingapi_8.9.0.v20240802-1314.jar[0m
├── [01;31morg.hamcrest_3.0.0.jar[0m
├── [01;31morg.jacoco.agent_0.8.13.202504020838.jar[0m
├── [01;31morg.jacoco.core_0.8.13.202504020838.jar[0m
├── [01;31morg.jacoco.report_0.8.13.202504020838.jar[0m
├── [01;31morg.jcodings_1.0.58.v20230703-0749.jar[0m
├── [01;31morg.jdom2_2.0.6.v20230720-0727.jar[0m
├── [01;31morg.joni_2.2.1.v20230703-0749.jar[0m
├── [01;31morg.jsoup_1.21.2.jar[0m
├── [01;31morg.junit_4.13.2.v20240929-1000.jar[0m
├── [01;31morg.mortbay.jasper.apache-el_9.0.107.jar[0m
├── [01;31morg.mortbay.jasper.apache-jsp_9.0.107.jar[0m
├── [01;31morg.objectweb.asm_9.8.0.jar[0m
├── [01;31morg.objectweb.asm.commons_9.8.0.jar[0m
├── [01;31morg.objectweb.asm.tree_9.8.0.jar[0m
├── [01;31morg.objectweb.asm.tree.analysis_9.8.0.jar[0m
├── [01;31morg.objectweb.asm.util_9.8.0.jar[0m
├── [01;31morg.opentest4j_1.3.0.jar[0m
├── [01;31morg.osgi.service.cm_1.6.1.202109301733.jar[0m
├── [01;31morg.osgi.service.component_1.5.1.202212101352.jar[0m
├── [01;31morg.osgi.service.device_1.1.1.202109301733.jar[0m
├── [01;31morg.osgi.service.event_1.4.1.202109301733.jar[0m
├── [01;31morg.osgi.service.http.whiteboard_1.1.1.202109301733.jar[0m
├── [01;31morg.osgi.service.metatype_1.4.1.202109301733.jar[0m
├── [01;31morg.osgi.service.prefs_1.1.2.202109301733.jar[0m
├── [01;31morg.osgi.service.provisioning_1.2.0.201505202024.jar[0m
├── [01;31morg.osgi.service.repository_1.1.0.201505202024.jar[0m
├── [01;31morg.osgi.service.upnp_1.2.1.202109301733.jar[0m
├── [01;31morg.osgi.service.useradmin_1.1.1.202109301733.jar[0m
├── [01;31morg.osgi.service.wireadmin_1.0.2.202109301733.jar[0m
├── [01;31morg.osgi.util.function_1.2.0.202109301733.jar[0m
├── [01;31morg.osgi.util.measurement_1.0.2.201802012109.jar[0m
├── [01;31morg.osgi.util.position_1.0.1.201505202026.jar[0m
├── [01;31morg.osgi.util.promise_1.3.0.202212101352.jar[0m
├── [01;31morg.osgi.util.xml_1.0.2.202109301733.jar[0m
├── [01;31morg.sat4j.core_2.3.6.v20201214.jar[0m
├── [01;31morg.sat4j.pb_2.3.6.v20201214.jar[0m
├── [01;31morg.snakeyaml.engine_2.10.0.jar[0m
├── [01;31morg.tukaani.xz_1.10.0.jar[0m
└── [01;31mslf4j.api_2.0.17.jar[0m

193 directories, 1340 files
